
##############################
# Country definition for JAP #
##############################

province = { id = 1174 air_base = 5 ic = 3 } # 青森県
province = { id = 1176 ic = 3 naval_base = 5 air_base = 5 } # 南樺太
province = { id = 1177 naval_base = 5 air_base = 3 } # 北千島
province = { id = 1179 naval_base = 10 air_base = 10 ic = 2 } # 北海道
province = { id = 1180 air_base = 5 ic = 3 } # 秋田県
province = { id = 1181 ic = 2 } # 岩手県
province = { id = 1182 ic = 1 } # 山形県
province = { id = 1183 ic = 2 air_base = 5 } # 宮城県
province = { id = 1184 ic = 2 naval_base = 5 air_base = 5 } # 新潟県
province = { id = 1185 naval_base = 10 air_base = 5 } # 佐渡島
province = { id = 1186 ic = 1 } # 福島県
province = { id = 1187 ic = 3 } # 茨城県
province = { id = 1189 ic = 2 } # 群馬県
province = { id = 1190 air_base = 10 } # 千葉県
province = { id = 1191 ic = 15 } # 埼玉県
province = { id = 1192 ic = 17 naval_base = 10 air_base = 10 radar_station = 10 infra = 0.2 } # 東京都
province = { id = 1193 ic = 10 air_base = 10 radar_station = 10 naval_base = 10 } # 神奈川県
province = { id = 1599 naval_base = 10 air_base = 10 } # 元山(硫黄島)
province = { id = 2607 ic = 1 } # 静岡県
province = { id = 2609 ic = 1 air_base = 5 } # 岐阜県
province = { id = 2611 } # 石川県
province = { id = 2612 air_base = 5 naval_base = 10 } # 福井県
province = { id = 2615 ic = 19 air_base = 10 radar_station = 10 naval_base = 10 landfort = 1 } # 京都府
province = { id = 2618 naval_base = 10 air_base = 10 ic = 7 } # 大阪府
province = { id = 2620 air_base = 5 naval_base = 10 } # 鳥取県
province = { id = 2622 } # 島根県
province = { id = 2623 ic = 5 air_base = 10 naval_base = 10 } # 広島県
province = { id = 2626 ic = 6 } # 徳島県
province = { id = 2627 ic = 5 } # 愛媛県
province = { id = 2628 air_base = 3 naval_base = 5 } # 高知県
province = { id = 2630 air_base = 3 } # 大分県
province = { id = 2632 air_base = 10 naval_base = 10 ic = 2 } # 長崎県
province = { id = 2633 ic = 1 } # 宮崎県
province = { id = 2635 air_base = 10 naval_base = 10 ic = 4 } # 鹿児島県

#####################
# Country main data #
#####################

country =
{ tag                 = JAP
  manpower            = 780
  energy              = 35000
  metal               = 48000
  rare_materials      = 24000
  oil                 = 30000
  supplies            = 8000
  money               = 1200
  capital             = 2615
  transports          = 1000
  escorts             = 800
  regular_id          = U06
  policy              = { democratic = 3 political_left = 3 freedom = 8 free_market = 2 professional_army = 9 defense_lobby = 8 interventionism = 9 }
  headofstate            = { type = 9 id = 5000 }
  headofgovernment       = { type = 9 id = 5029 }
  foreignminister        = { type = 9 id = 5065 }
  armamentminister       = { type = 9 id = 5103 }
  ministerofsecurity     = { type = 9 id = 5160 }
  #ministerofintelligence = { type = 9 id = 32006 } ##ここからまだ閣僚製作途中
  #chiefofstaff           = { type = 9 id = 32007 }
  #chiefofarmy            = { type = 9 id = 32008 }
  #chiefofnavy            = { type = 9 id = 32009 }
  #chiefofair             = { type = 9 id = 32010 }
  ownedprovinces      = { 1174 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1436 1437 1599 1784 1785 2607
                          2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632
                          2633 2634 2635 2636 2637 2640
                        }
  controlledprovinces = { 1174 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1436 1437 1599 1784 1785 2607
                          2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632
                          2633 2634 2635 2636 2637 2640
                        }
  techapps            = { 10050 10060 10070 10080 10090 1010  10150 10160 10190 1020  10200 10210 10220 1030  1040  10440 10490 1050  1110  1120 
                          1130  1140  1150  1210  1220  1230  1240  1250  1470  1490  1510  1530  1550  1560  1570  1580  1590  1650  1660  1670 
                          1680  1690  1750  1760  1770  1780  1790  1850  1860  1870  1950  1960  1970  1980  2010  2020  20210 2030  20310 20320
                          2040  20410 2050  20510 20520 2060  2070  2080  2310  2320  2330  2610  2620  2630  2640  2650  2660  2910  2920  2930 
                          2940  2950  2960  3010  3020  3030  3040  30410 30420 30430 30440 30450 3050  30510 30520 30530 30540 30550 3110  3120 
                          3130  3140  3150  3210  3220  3230  3240  3250  3310  3320  3330  3340  3350  3410  3460  3470  3480  3490  3500  3560 
                          3570  3610  3620  3630  3640  3650  3710  3720  3730  3740  3750  3810  3820  3830  3840  3850  3910  3920  3930  3940 
                          3950  3960  40100 40110 40120 40130 40200 40210 40220 40230 4390  4400  4410  4420  4430  4480  4490  4500  4510  4560 
                          4570  50020 50030 50040 50050 50070 50080 50090 5010  50100 50110 50120 5020  5030  5040  5050  5090  5100  5110  5120 
                          5170  5180  5190  5200  5250  5260  5270  5280  5330  5340  5350  5360  5370  5410  5420  5430  5460  5490  5500  5600 
                          5610  5620  5630  5760  5770  5780  5790  5800  5810  5820  5830  5860  5910  5920  5930  5940  5950  7010  7670  7680  80080 80090 8010  80100 80160 8020  8030 
                          8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140 90190 9020  9030  9040  9050  9060  9070  9080 
                          9190  9200  9210  9220  9230  9340  9350  9360  9370  9380  9390  9400  9410  9520  9530  9540  9550  9560  9670  9680 
                          9690  9700  9710  9720  9730  9840  9850  9860  9870  9880  9990 60380 60390 60400 60410 10390  4010  4020  4030  4040  4050
                          4110  4120  4130  4140  4150  4210  4220  4230  4240  4250  4640  4650  4660  4670  4680  4820  4830  4840  4850  4860
                          40000 40010 40020 40030 40040 2340  2360  2090  2100  2110  2670  2970  7270  7280
                          5520  5530  5540  5550  5560  50290 50300 50310 50320 40140 5680  5690  5700  5710  7750  7760  7770  7150  7160  7170  7180
                          7320  7330  7340  7350  7030  7040  7050
                          2000  2210  3000  4000  5000  6120  6130  6310  6320  6330  6750  6760
                        }
  nationalprovinces   = { 1174 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1436 1437 1599 1784 1785 2607
                          2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632
                          2633 2634 2635 2636 2637 2640
                        }
free                = { energy = 50 metal = 80 rare_materials = 50 oil = 30 }
inventions             = { 8000 8004 8005 8006 8007 8009 8011 8012 8016 }
  landunit =
  { id       = { type = 10001 id = 2774 }
    name     = "西部方面軍司令部"
    location = 2226
    division =
    { id            = { type = 10001 id = 2776 }
      name          = "第1軍司令部"
      model         = 3
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2777 }
    name     = "第1軍団"
    location = 2226
    division =
    { id            = { type = 10001 id = 2779 }
      name          = "第1戦術機甲大隊"
      model         = 6
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2780 }
      name          = "第2戦術機甲大隊"
      model         = 6
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2781 }
      name          = "第1戦車大隊"
      model         = 4
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2782 }
    name     = "中部方面軍司令部"
    location = 2615
    home     = 2615
    division =
    { id            = { type = 10001 id = 2784 }
      name          = "第2軍司令部"
      model         = 3
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2785 }
    name     = "第2軍団"
    location = 2615
    home     = 2615
    division =
    { id            = { type = 10001 id = 2787 }
      name          = "第3戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2788 }
      name          = "第4戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2789 }
      name          = "第2戦車大隊"
      model         = 5
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2790 }
    name     = "第3軍団"
    location = 2607
    home     = 2607
    division =
    { id            = { type = 10001 id = 2792 }
      name          = "第3戦車大隊"
      model         = 4
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2793 }
      name          = "第4戦車大隊"
      model         = 4
      brigade_model = 0
      type          = armor
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2794 }
      name          = "第5戦車大隊"
      model         = 4
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2795 }
    name     = "東部方面軍司令部"
    location = 1192
    home     = 1192
    division =
    { id            = { type = 10001 id = 2797 }
      name          = "第3軍司令部"
      model         = 3
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2798 }
    name     = "第4軍団"
    location = 1198
    division =
    { id            = { type = 10001 id = 2800 }
      name          = "第5戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2801 }
      name          = "第6戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2802 }
      name          = "第6戦車大隊"
      model         = 5
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2803 }
    name     = "東北方面軍司令部"
    location = 1183
    home     = 1183
    division =
    { id            = { type = 10001 id = 2805 }
      name          = "第4軍司令部"
      model         = 3
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2806 }
    name     = "第5軍団"
    location = 1183
    home     = 1183
    division =
    { id            = { type = 10001 id = 2808 }
      name          = "第7戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2809 }
      name          = "第8戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2810 }
      name          = "第7戦車大隊"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2811 }
    name     = "北部方面軍司令部"
    location = 1179
    home     = 1179
    division =
    { id            = { type = 10001 id = 2813 }
      name          = "第5軍司令部"
      model         = 3
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2814 }
    name     = "第6軍団"
    location = 1179
    home     = 1179
    division =
    { id            = { type = 10001 id = 2816 }
      name          = "第9戦術機甲大隊"
      model         = 10
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2817 }
      name          = "第10戦術機甲大隊"
      model         = 10
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2818 }
      name          = "第8戦車大隊"
      model         = 4
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2819 }
    name     = "第7軍団"
    location = 2607
    home     = 2607
    division =
    { id            = { type = 10001 id = 2821 }
      name          = "第9戦車大隊"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2822 }
      name          = "第10戦車大隊"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2823 }
      name          = "第11戦車大隊"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2824 }
    name     = "第8軍団"
    location = 2635
    home     = 2635
    division =
    { id            = { type = 10001 id = 2826 }
      name          = "第11戦術機甲大隊"
      model         = 6
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2827 }
      name          = "第12戦術機甲大隊"
      model         = 6
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2828 }
      name          = "第12戦車大隊"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2829 }
    name     = "第9軍団"
    location = 2623
    home     = 2623
    division =
    { id            = { type = 10001 id = 2831 }
      name          = "第13戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2832 }
      name          = "第14戦術機甲大隊"
      model         = 7
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2833 }
      name          = "第13戦車大隊"
      model         = 5
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2834 }
    name     = "第10軍団"
    location = 2623
    home     = 2623
    division =
    { id            = { type = 10001 id = 2836 }
      name          = "第201戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = marine
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2837 }
      name          = "第202戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = marine
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2838 }
      name          = "第203戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = marine
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2839 }
    name     = "第11軍団"
    location = 2627
    home     = 2627
    division =
    { id            = { type = 10001 id = 2841 }
      name          = "第15戦術機甲大隊"
      model         = 10
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2842 }
      name          = "第16戦術機甲大隊"
      model         = 10
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2843 }
      name          = "第14戦車大隊"
      model         = 2
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2844 }
    name     = "第12軍団"
    location = 2632
    home     = 2632
    division =
    { id            = { type = 10001 id = 2846 }
      name          = "第204戦術機甲大隊"
      model         = 3
      brigade_model = 0
      type          = marine
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2847 }
      name          = "第205戦術機甲大隊"
      model         = 3
      brigade_model = 0
      type          = marine
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2848 }
      name          = "第206戦術機甲大隊"
      model         = 3
      brigade_model = 0
      type          = marine
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2849 }
    name     = "第13軍団"
    location = 2620
    home     = 2620
    division =
    { id            = { type = 10001 id = 2851 }
      name          = "第1装甲大隊"
      model         = 4
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2852 }
      name          = "第2装甲大隊"
      model         = 4
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2853 }
      name          = "第3装甲大隊"
      model         = 4
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2854 }
    name     = "第14軍団"
    location = 2626
    home     = 2626
    division =
    { id            = { type = 10001 id = 2856 }
      name          = "第4装甲大隊"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2857 }
      name          = "第5装甲大隊"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2858 }
      name          = "第6装甲大隊"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2859 }
    name     = "第15軍団"
    location = 1180
    home     = 1180
    division =
    { id            = { type = 10001 id = 2861 }
      name          = "第101戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = bergsjaeger
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2862 }
      name          = "第102戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2863 }
      name          = "第103戦術機甲大隊"
      model         = 4
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2864 }
    name     = "第16軍団"
    location = 2617
    home     = 2617
    division =
    { id            = { type = 10001 id = 2866 }
      name          = "第104戦術機甲大隊"
      model         = 5
      brigade_model = 0
      type          = bergsjaeger
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2867 }
      name          = "第105戦術機甲大隊"
      model         = 5
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2868 }
      name          = "第106戦術機甲大隊"
      model         = 5
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2869 }
    name     = "南樺太守備隊"
    location = 2629
    home     = 2629
    division =
    { id            = { type = 10001 id = 2871 }
      name          = "第7装甲大隊"
      model         = 2
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2872 }
      name          = "第8装甲大隊"
      model         = 2
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2873 }
      name          = "第9装甲大隊"
      model         = 2
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2874 }
    name     = "沖縄守備隊"
    location = 2637
    home     = 2637
    division =
    { id            = { type = 10001 id = 2876 }
      name          = "第1機械化装甲歩兵大隊"
      model         = 2
      brigade_model = 0
      type          = mechanized
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2877 }
      name          = "第2機械化装甲歩兵大隊"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2878 }
      name          = "第3機械化装甲歩兵大隊"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2879 }
    name     = "佐渡島守備隊"
    location = 1185
    home     = 1185
    division =
    { id                  = { type = 10001 id = 2881 }
      name                = "第4機械化装甲歩兵大隊"
      model               = 3
      brigade_model       = 0
      type                = mechanized
      extra               = artillery
      strength            = 100.0000
      organisation        = 40.0000
      morale              = 95.0000
      experience          = 0.0000
      defaultorganisation = 80.0000
      redep_unit_name     = ""
      maxspeed            = 6.0000
      supplyconsumption   = 0.6000
      fuelconsumption     = 0.0000
      defensiveness       = 13.0000
      toughness           = 16.0000
      softness            = 50.0000
      suppression         = 3.0000
      airdefence          = 2.0000
      softattack          = 11.0000
      hardattack          = 11.0000
      transportweight     = 5.0000
      airattack           = 2.0000
    }
    division =
    { id            = { type = 10001 id = 2882 }
      name          = "第5機械化装甲歩兵大隊"
      model         = 3
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2883 }
      name          = "第6機械化装甲歩兵大隊"
      model         = 3
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2884 }
    name     = "斯衛軍第1連隊"
    location = 2615
    home     = 2615
    division =
    { id                  = { type = 10001 id = 2886 }
      name                = "第16斯衛大隊"
      model               = 0
      brigade_model       = 1
      type                = cavalry
      extra               = rocket_artillery
      strength            = 100.0000
    }
    division =
    { id            = { type = 10001 id = 2887 }
      name          = "第302斯衛大隊"
      model         = 7
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2888 }
      name          = "第303斯衛大隊"
      model         = 21
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2889 }
      name          = "第304斯衛大隊"
      model         = 21
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2890 }
    name     = "斯衛軍第2連隊"
    location = 2615
    home     = 2615
    division =
    { id            = { type = 10001 id = 2892 }
      name          = "第6軍司令部"
      model         = 15
      brigade_model = 0
      type          = hq
      extra         = rocket_artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2893 }
      name          = "第305斯衛大隊"
      model         = 21
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2894 }
      name          = "第306斯衛大隊"
      model         = 21
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
    division =
    { id            = { type = 10001 id = 2895 }
      name          = "第307斯衛大隊"
      model         = 21
      brigade_model = 0
      type          = cavalry
      extra         = rocket_artillery
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2896 }
    name     = "第19軍団"
    location = 2640
    home     = 2640
    division =
    { id            = { type = 10001 id = 2898 }
      name          = "第1支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2899 }
    name     = "第20軍団"
    location = 1190
    home     = 1190
    division =
    { id            = { type = 10001 id = 2901 }
      name          = "第2支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2902 }
    name     = "第21軍団"
    location = 1174
    home     = 1174
    division =
    { id            = { type = 10001 id = 2904 }
      name          = "第3支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2905 }
    name     = "第22軍団"
    location = 1176
    home     = 1176
    division =
    { id            = { type = 10001 id = 2907 }
      name          = "第4支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2908 }
    name     = "第23軍団"
    location = 1177
    home     = 1177
    division =
    { id            = { type = 10001 id = 2910 }
      name          = "第5支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2911 }
    name     = "第24軍団"
    location = 1178
    home     = 1178
    division =
    { id            = { type = 10001 id = 2913 }
      name          = "第6支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2914 }
    name     = "第25軍団"
    location = 1599
    home     = 1599
    division =
    { id            = { type = 10001 id = 2916 }
      name          = "第7支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 10001 id = 2917 }
    name     = "第26軍団"
    location = 2609
    home     = 2609
    division =
    { id            = { type = 10001 id = 2919 }
      name          = "第8支援大隊"
      model         = 3
      brigade_model = 0
      type          = garrison
      strength      = 100
    }
   }
  landunit =
  { id       = { type = 10001 id = 2920 }
    name     = "富士教導団"
    location = 2607
    home     = 2607
    division =
    { id            = { type = 10001 id = 2921 }
      name          = "富士教導隊"
      model         = 10
      brigade_model = 0
      type          = paratrooper
      strength      = 100
      experience    = 85
    }
  }
  navalunit =
  { id       = { type = 10002 id = 2920 }
    name     = "第一艦隊"
    location = 2623
    home     = 2623
    base     = 2623
    division =
    { id       = { type = 10002 id = 2922 }
      name     = "大和"
      model    = 4
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2923 }
      name     = "武蔵"
      model    = 4
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2924 }
      name     = "信濃"
      model    = 4
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2925 }
      name     = "山城"
      model    = 4
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2926 }
      name     = "利根"
      model    = 4
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2927 }
      name     = "筑摩"
      model    = 4
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2928 }
      name     = "古鷹"
      model    = 4
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2929 }
      name     = "加古"
      model    = 4
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2930 }
      name     = "神風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2931 }
      name     = "朝風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2932 }
      name     = "春風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2933 }
      name     = "松風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2934 }
      name     = "旗風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2935 }
      name     = "追風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2936 }
      name     = "疾風"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2937 }
      name     = "朝凪"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2938 }
      name     = "夕凪"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2939 }
      name     = "睦月"
      model    = 4
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 2940 }
    name     = "第二艦隊"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 10002 id = 2942 }
      name     = "伊勢"
      model    = 3
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2943 }
      name     = "近江"
      model    = 3
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2944 }
      name     = "青葉"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2945 }
      name     = "衣笠"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2946 }
      name     = "那智"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2947 }
      name     = "羽黒"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2948 }
      name     = "如月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2949 }
      name     = "弥生"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2950 }
      name     = "卯月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2951 }
      name     = "皐月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2952 }
      name     = "水無月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2953 }
      name     = "文月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2954 }
      name     = "長月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2955 }
      name     = "菊月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 2956 }
    name     = "第三艦隊"
    location = 1192
    home     = 1192
    base     = 1192
    division =
    { id       = { type = 10002 id = 2958 }
      name     = "播磨"
      model    = 3
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2959 }
      name     = "摂津"
      model    = 3
      type     = battleship
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2960 }
      name     = "妙高"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2961 }
      name     = "足柄"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2962 }
      name     = "高雄"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2963 }
      name     = "愛宕"
      model    = 3
      type     = heavy_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2964 }
      name     = "三日月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2965 }
      name     = "望月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2966 }
      name     = "夕月"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2967 }
      name     = "吹雪"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2968 }
      name     = "白雪"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2969 }
      name     = "初雪"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2970 }
      name     = "深雪"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2971 }
      name     = "叢雲"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 2972 }
    name     = "第一強襲艦隊"
    location = 2623
    home     = 2623
    base     = 2623
    division =
    { id       = { type = 10002 id = 2974 }
      name     = "大鷹"
      model    = 4
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 4
    }
    division =
    { id       = { type = 10002 id = 2975 }
      name     = "神鷹"
      model    = 4
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 4
    }
    division =
    { id       = { type = 10002 id = 2976 }
      name     = "筑波"
      model    = 4
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2977 }
      name     = "駒五井"
      model    = 4
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2978 }
      name     = "伊吹"
      model    = 4
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2979 }
      name     = "鞍馬"
      model    = 4
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2980 }
      name     = "金剛"
      model    = 4
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2981 }
      name     = "ミサイル艇1号"
      model    = 4
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2982 }
      name     = "ミサイル艇2号"
      model    = 4
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2983 }
      name     = "ミサイル艇3号"
      model    = 4
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2984 }
      name     = "ミサイル艇4号"
      model    = 4
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2985 }
      name     = "ミサイル艇5号"
      model    = 4
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2986 }
      name     = "第1輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2987 }
      name     = "第2輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2988 }
      name     = "第3輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2989 }
      name     = "第4輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2990 }
      name     = "第5輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2991 }
      name     = "第6輸送戦隊"
      model    = 6
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 2992 }
    name     = "第二強襲艦隊"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 10002 id = 2994 }
      name     = "山鷹"
      model    = 3
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 4
    }
    division =
    { id       = { type = 10002 id = 2995 }
      name     = "海鷹"
      model    = 3
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 4
    }
    division =
    { id       = { type = 10002 id = 2996 }
      name     = "比叡"
      model    = 3
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2997 }
      name     = "榛名"
      model    = 3
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2998 }
      name     = "霧島"
      model    = 3
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 2999 }
      name     = "天城"
      model    = 3
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3000 }
      name     = "赤城"
      model    = 3
      type     = battlecruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3001 }
      name     = "ミサイル艇6号"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3002 }
      name     = "ミサイル艇7号"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3003 }
      name     = "ミサイル艇8号"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3004 }
      name     = "ミサイル艇9号"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3005 }
      name     = "ミサイル艇10号"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3006 }
      name     = "第7輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3007 }
      name     = "第8輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3008 }
      name     = "第9輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3009 }
      name     = "第10輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3010 }
      name     = "第11輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3011 }
      name     = "第12輸送戦隊"
      model    = 5
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3012 }
    name     = "第一輸送艦隊"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 10002 id = 3014 }
      name     = "東雲"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3015 }
      name     = "第13輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3016 }
      name     = "第14輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3017 }
      name     = "第15輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3018 }
    name     = "第二輸送艦隊"
    location = 1176
    home     = 1176
    base     = 1176
    division =
    { id       = { type = 10002 id = 3020 }
      name     = "薄雲"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3021 }
      name     = "第16輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3022 }
      name     = "第17輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3023 }
      name     = "第18輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3024 }
    name     = "第三輸送艦隊"
    location = 2615
    home     = 2615
    base     = 2615
    division =
    { id       = { type = 10002 id = 3026 }
      name     = "白雲"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3027 }
      name     = "第19輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3028 }
      name     = "第20輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3029 }
      name     = "第21輸送戦隊"
      model    = 3
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3030 }
    name     = "第一潜水艦隊"
    location = 1192
    home     = 1192
    base     = 1192
    division =
    { id       = { type = 10002 id = 3032 }
      name     = "朝潮"
      model    = 4
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3033 }
      name     = "新潮"
      model    = 4
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3034 }
      name     = "春潮"
      model    = 4
      type     = submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3035 }
    name     = "第二潜水艦隊"
    location = 2623
    home     = 2623
    base     = 2623
    division =
    { id       = { type = 10002 id = 3037 }
      name     = "満潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3038 }
      name     = "渦潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3039 }
      name     = "磯潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3040 }
    name     = "第三潜水艦隊"
    location = 2615
    home     = 2615
    base     = 2615
    division =
    { id       = { type = 10002 id = 3042 }
      name     = "黒潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3043 }
      name     = "高潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3044 }
      name     = "鳴潮"
      model    = 3
      type     = submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3045 }
    name     = "第四潜水艦隊"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 10002 id = 3047 }
      name     = "巻潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3048 }
      name     = "親潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3049 }
      name     = "瀬戸潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3050 }
    name     = "第五潜水艦隊"
    location = 2635
    home     = 2635
    base     = 2635
    division =
    { id       = { type = 10002 id = 3051 }
      model    = 2
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3052 }
      name     = "餅潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3053 }
      name     = "夏潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3054 }
      name     = "冬潮"
      model    = 2
      type     = submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3055 }
    name     = "第一原潜艦隊"
    location = 1179
    home     = 1179
    base     = 1179
    division =
    { id       = { type = 10002 id = 3057 }
      name     = "蒼龍"
      model    = 0
      type     = nuclear_submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3058 }
      name     = "雲龍"
      model    = 0
      type     = nuclear_submarine
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 10002 id = 3059 }
    name     = "第二原潜艦隊"
    location = 2623
    home     = 2623
    base     = 2623
    division =
    { id       = { type = 10002 id = 3061 }
      name     = "賢龍"
      model    = 0
      type     = nuclear_submarine
      strength = 100.0000
    }
    division =
    { id       = { type = 10002 id = 3062 }
      name     = "白龍"
      model    = 0
      type     = nuclear_submarine
      strength = 100.0000
    }
  }
  ## A-01
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3001 }
    name = "A-04"
    strength = 100
    experience = 100
    type = motorized
    model = 26
  }
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3002 }
    name = "榊 千鶴"
    strength = 100
    experience = 100
    type = cavalry
    model = 9
  }
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3003 }
    name = "彩峰 慧"
    strength = 100
    experience = 100
    type = cavalry
    model = 16
  }
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3004 }
    name = "珠瀬 壬姫"
    strength = 100
    experience = 100
    type = cavalry
    model = 16
  }
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3005 }
    name = "御剣 冥夜"
    strength = 100
    experience = 100
    type = cavalry
    model = 2
  }
  landdivision = {
    dormant = yes
    id = { type = 10001 id = 3006 }
    name = "鎧衣 美琴"
    strength = 100
    experience = 100
    type = cavalry
    model = 16
  }
  navaldivision = {
    dormant = yes
    id      = { type = 10002 id = 3063 }
    name    = "伊吹"
    type    = carrier
    model   = 2
    extra1  = cag
    brigade_model1 = 4
  }
  navaldivision = {
    dormant = yes
    id      = { type = 10002 id = 3064 }
    name    = "赤城"
    type    = carrier
    model   = 3
    extra1  = cag
    brigade_model1 = 4
  }
  airdivision = {
    dormant = yes
    id = { type = 10003 id = 1 }
    name = "G弾搭載第1ロケット部隊"
    strength = 100
    nuke = yes
    type = flying_rocket model = 2
  }
  airdivision = {
    dormant = yes
    id = { type = 10003 id = 2 }
    name = "G弾搭載第2ロケット部隊"
    strength = 100
    nuke = yes
    type = flying_rocket model = 2
  }
}
