
###############################
# Victory points distribution #
###############################

province = { id = 11 points = 10 } # ハル
province = { id = 16 points = 5 } # オックスフォード
province = { id = 19 points = 30 } # ロンドン
province = { id = 28 points = 5 } # ベルファスト
province = { id = 30 points = 2 } # ダブリン
province = { id = 31 points = 3 } # マルタ島
province = { id = 39 points = 5 } # カーン
province = { id = 41 points = 1 } # ルアーヴル
province = { id = 43 points = 2 } # ダンケルク
province = { id = 44 points = 2 } # リール
province = { id = 47 points = 5 } # アムステルダム
province = { id = 50 points = 2 } # アントワープ
province = { id = 51 points = 3 } # ブリュッセル
province = { id = 56 points = 25 } # パリ
province = { id = 59 points = 7 } # ボルドー
province = { id = 67 points = 25 } # エッセン
province = { id = 71 points = 1 } # ルクセンブルク
province = { id = 73 points = 2 } # ストラスブール
province = { id = 75 points = 10 } # ケルン
province = { id = 84 points = 5 } # エアフルト
province = { id = 86 points = 5 } # ハノーファー
province = { id = 88 points = 5 } # ハンブルク
province = { id = 90 points = 5 } # キール
province = { id = 93 points = 1 } # マルメ
province = { id = 98 points = 2 } # イェーテボリ
province = { id = 101 points = 4 } # ストックホルム
province = { id = 105 points = 1 } # オレブロ
province = { id = 107 points = 5 } # オスロ
province = { id = 113 points = 1 } # イェヴレ
province = { id = 120 points = 1 } # オーフス
province = { id = 125 points = 5 } # トロムソ
province = { id = 133 points = 5 } # ムルマンスク
province = { id = 136 points = 5 } # カヤーニ
province = { id = 138 points = 1 } # ヴァーサ
province = { id = 141 points = 1 } # トゥルク
province = { id = 142 points = 3 } # ヘルシンキ
province = { id = 145 points = 1 } # ヴィープリ
province = { id = 154 points = 5 } # アルハンゲリスク
province = { id = 162 points = 2 } # マイコープ
province = { id = 163 points = 30 } # スターリングラード
province = { id = 174 points = 2 } # カリーニン
province = { id = 175 points = 50 } # モスクワ
province = { id = 187 points = 30 } # レニングラード
province = { id = 194 points = 2 } # タリン
province = { id = 197 points = 2 } # リガ
province = { id = 207 points = 2 } # カウナス
province = { id = 209 points = 2 } # グロドゥナ
province = { id = 212 points = 5 } # ミンスク
province = { id = 217 points = 2 } # ヴィテブスク
province = { id = 219 points = 5 } # スモレンスク
province = { id = 233 points = 2 } # オデッサ
province = { id = 238 points = 5 } # キエフ
province = { id = 248 points = 2 } # ハリコフ
province = { id = 253 points = 2 } # セヴァストポリ
province = { id = 269 points = 2 } # ロストフ・ナ・ドヌ
province = { id = 293 points = 1 } # オーデンセ
province = { id = 294 points = 1 } # コペンハーゲン
province = { id = 300 points = 30 } # ベルリン
province = { id = 303 points = 2 } # ダンツィヒ
province = { id = 310 points = 5 } # ライプツィヒ
province = { id = 311 points = 5 } # ドレスデン
province = { id = 312 points = 5 } # ニュルンベルク
province = { id = 314 points = 5 } # シュッツトガルト
province = { id = 316 points = 7 } # ミュールーズ
province = { id = 331 points = 2 } # ビルバオ
province = { id = 333 points = 1 } # ブルゴス
province = { id = 334 points = 1 } # ラコルニャ
province = { id = 335 points = 1 } # オポルト
province = { id = 336 points = 3 } # リスボン
province = { id = 339 points = 1 } # バヤドリッド
province = { id = 341 points = 3 } # マドリッド
province = { id = 342 points = 1 } # トレド
province = { id = 346 points = 1 } # ウェルバ
province = { id = 347 points = 2 } # セヴィーリャ
province = { id = 348 points = 7 } # ジブラルタル
province = { id = 349 points = 1 } # マラガ
province = { id = 352 points = 1 } # ムルシア
province = { id = 354 points = 2 } # バレンシア
province = { id = 356 points = 1 } # タラゴナ
province = { id = 357 points = 2 } # バルセロナ
province = { id = 359 points = 7 } # トゥールーズ
province = { id = 360 points = 5 } # ヴィシー
province = { id = 364 points = 7 } # マルセイユ
province = { id = 368 points = 7 } # ジェノヴァ
province = { id = 370 points = 7 } # ミラノ
province = { id = 376 points = 10 } # ミュンヘン
province = { id = 377 points = 2 } # インスブルック
province = { id = 378 points = 7 } # ヴェネティア
province = { id = 380 points = 1 } # リュブリャナ
province = { id = 382 points = 1 } # ザグレブ
province = { id = 384 points = 1 } # スプリット
province = { id = 386 points = 1 } # トゥズラ
province = { id = 390 points = 2 } # ティラナ
province = { id = 396 points = 2 } # イラクリオン(クレタ)
province = { id = 401 points = 1 } # アテネ
province = { id = 404 points = 2 } # ハイファ
province = { id = 409 points = 3 } # イスタンブール
province = { id = 411 points = 1 } # テッサロニキ
province = { id = 413 points = 1 } # スコピエ
province = { id = 417 points = 1 } # ソフィア
province = { id = 421 points = 1 } # プロヴディフ
province = { id = 422 points = 1 } # ブルガス
province = { id = 424 points = 4 } # ブカレスト
province = { id = 428 points = 2 } # クルジュナポカ
province = { id = 431 points = 2 } # プロエスティ
province = { id = 437 points = 1 } # イズミル
province = { id = 439 points = 1 } # アダパザル
province = { id = 444 points = 5 } # ニコシア
province = { id = 445 points = 1 } # アダナ
province = { id = 448 points = 2 } # アンカラ
province = { id = 450 points = 1 } # トレビゾンド
province = { id = 453 points = 2 } # ベオグラード
province = { id = 456 points = 2 } # ペーチ
province = { id = 457 points = 5 } # ブダペスト
province = { id = 460 points = 2 } # グラーツ
province = { id = 462 points = 2 } # ザルツブルク
province = { id = 463 points = 6 } # ウィーン
province = { id = 469 points = 6 } # プラハ
province = { id = 470 points = 1 } # ピルセン
province = { id = 476 points = 4 } # ブラティスラヴァ
province = { id = 479 points = 2 } # クラクフ
province = { id = 481 points = 2 } # ウッチ
province = { id = 485 points = 4 } # ワルシャワ
province = { id = 490 points = 2 } # コシチェ
province = { id = 497 points = 1 } # デブレツェン
province = { id = 501 points = 2 } # リヴォフ
province = { id = 512 points = 5 } # ボローニャ
province = { id = 515 points = 15 } # ローマ
province = { id = 521 points = 6 } # ナポリ
province = { id = 523 points = 5 } # ターラント
province = { id = 525 points = 5 } # パレルモ
province = { id = 529 points = 5 } # リヨン
province = { id = 532 points = 1 } # ベルン
province = { id = 533 points = 1 } # チューリッヒ
province = { id = 539 points = 1 } # マナグア
province = { id = 540 points = 1 } # サンノゼ
province = { id = 541 points = 1 } # ヴァンクーヴァー
province = { id = 545 points = 1 } # サッサリ(サルディーニャ)
province = { id = 548 points = 1 } # ディバリングハム
province = { id = 549 points = 1 } # アンカレッジ
province = { id = 569 points = 1 } # ウィニペグ
province = { id = 585 points = 1 } # モントリオール
province = { id = 588 points = 1 } # オタワ
province = { id = 589 points = 1 } # トロント
province = { id = 595 points = 1 } # コンコード
province = { id = 600 points = 1 } # ボストン
province = { id = 602 points = 1 } # ニューヨーク
province = { id = 606 points = 1 } # ワシントンD.C.
province = { id = 608 points = 1 } # フィラデルフィア
province = { id = 613 points = 1 } # フォート・ウェイン
province = { id = 614 points = 1 } # ピッツバーグ
province = { id = 615 points = 1 } # クリーヴランド
province = { id = 616 points = 1 } # デトロイト
province = { id = 619 points = 1 } # コロンビア
province = { id = 620 points = 1 } # シカゴ
province = { id = 621 points = 1 } # ミルウォーキー
province = { id = 633 points = 1 } # リッチモンド
province = { id = 640 points = 1 } # レキシントン
province = { id = 642 points = 1 } # ノックスビル
province = { id = 644 points = 1 } # チャールストン
province = { id = 645 points = 1 } # グリーンビル
province = { id = 647 points = 1 } # マコン
province = { id = 651 points = 1 } # マイアミ
province = { id = 654 points = 2 } # サン・クリストバル・デ・ラ・ハバナ
province = { id = 657 points = 1 } # サンチアゴ・デ・クーバ
province = { id = 662 points = 1 } # ミッドウェー
province = { id = 663 points = 1 } # ホノルル
province = { id = 667 points = 6 } # ラプラタ
province = { id = 670 points = 1 } # アトランタ
province = { id = 675 points = 1 } # ジャクソン
province = { id = 676 points = 1 } # ペンサコーラ
province = { id = 680 points = 1 } # ラファイエット(ルイジアナ)
province = { id = 684 points = 1 } # ジョーンズボロ(アーカンソー)
province = { id = 688 points = 1 } # プリングフィールド (ミズーリ)
province = { id = 689 points = 1 } # セントルイス
province = { id = 690 points = 1 } # セントジョセフ(ミズーリ)
province = { id = 692 points = 1 } # デモイン
province = { id = 693 points = 1 } # ロチェスター(ミネソタ)
province = { id = 698 points = 1 } # ファーゴ
province = { id = 707 points = 1 } # デンヴァー
province = { id = 715 points = 1 } # ダラス
province = { id = 716 points = 1 } # ヒューストン
province = { id = 717 points = 1 } # サンアントニオ
province = { id = 722 points = 5 } # ボーパール
province = { id = 724 points = 1 } # ロズウェル
province = { id = 730 points = 1 } # ツーソン
province = { id = 733 points = 1 } # ソルトレイクシティ
province = { id = 747 points = 1 } # レオン
province = { id = 752 points = 2 } # メキシコシティ
province = { id = 753 points = 1 } # ベラクルス
province = { id = 754 points = 1 } # オアハカ
province = { id = 755 points = 1 } # トゥストラ・グティエレス
province = { id = 757 points = 1 } # グアテマラシティ
province = { id = 759 points = 1 } # サンサルバドル
province = { id = 760 points = 1 } # テグシガルパ
province = { id = 761 points = 1 } # サンディエゴ
province = { id = 762 points = 1 } # ロスアンジェルス
province = { id = 764 points = 1 } # サクラメント
province = { id = 765 points = 1 } # サンフランシスコ
province = { id = 776 points = 1 } # ボイシ(アイダホ)
province = { id = 779 points = 1 } # ヤキマ(ワシントン)
province = { id = 780 points = 1 } # シアトル
province = { id = 783 points = 1 } # ポートランド
province = { id = 787 points = 1 } # ラピッドシティ
province = { id = 789 points = 1 } # リンカーン(ネブラスカ)
province = { id = 793 points = 1 } # オクラホマシティ
province = { id = 803 points = 2 } # ククタ(コロンビア)
province = { id = 804 points = 2 } # マラカイボ
province = { id = 812 points = 2 } # ボゴタ
province = { id = 813 points = 2 } # メデリン(コロンビア)
province = { id = 815 points = 2 } # キト
province = { id = 826 points = 2 } # レシフェ
province = { id = 830 points = 2 } # リマ
province = { id = 831 points = 2 } # アレキパ
province = { id = 832 points = 2 } # ラパス
province = { id = 837 points = 1 } # ビジャ・アジェス(パラグアイ)
province = { id = 839 points = 2 } # イキケ(チリ)
province = { id = 840 points = 2 } # アントファガスタ
province = { id = 843 points = 1 } # サルタ(アルゼンチン)
province = { id = 844 points = 2 } # レシステンシア
province = { id = 845 points = 2 } # ロサリオ
province = { id = 849 points = 1 } # モンテビデオ
province = { id = 852 points = 2 } # コルドバ(アルゼンチン)
province = { id = 864 points = 1 } # テムコ(チリ)
province = { id = 870 points = 2 } # カラカス
province = { id = 875 points = 2 } # カイエンヌ
province = { id = 877 points = 2 } # ベレン
province = { id = 882 points = 2 } # サルバドール
province = { id = 883 points = 3 } # ゴイアス
province = { id = 884 points = 2 } # ヴィートリア
province = { id = 885 points = 2 } # リオデジャネイロ
province = { id = 886 points = 2 } # サンパウロ
province = { id = 888 points = 1 } # パナマ市
province = { id = 889 points = 5 } # バルボア(パナマ運河)
province = { id = 892 points = 1 } # ポルトープランス
province = { id = 893 points = 4 } # シウダー・トルヒーヨ(サントドミンゴ)
province = { id = 894 points = 1 } # グァンタナモ海軍基地
province = { id = 900 points = 5 } # ポートサイド
province = { id = 901 points = 5 } # スエズ
province = { id = 903 points = 2 } # カイロ
province = { id = 907 points = 5 } # アレクサンドリア
province = { id = 908 points = 3 } # ベセル
province = { id = 920 points = 3 } # トブルク
province = { id = 924 points = 1 } # ベンガジ
province = { id = 932 points = 3 } # トリポリ(リビア)
province = { id = 939 points = 5 } # チュニス
province = { id = 949 points = 5 } # アルジェ
province = { id = 957 points = 0 } # セウタ
province = { id = 958 points = 2 } # ラバト
province = { id = 981 points = 5 } # ダカール
province = { id = 992 points = 1 } # モンロヴィア
province = { id = 1046 points = 2 } # アディスアベバ
province = { id = 1093 points = 2 } # リーブルヴィル
province = { id = 1095 points = 1 } # マタディ
province = { id = 1096 points = 1 } # ロアンダ
province = { id = 1098 points = 1 } # ルルアブール
province = { id = 1100 points = 5 } # フアンボ
province = { id = 1116 points = 3 } # ケープタウン
province = { id = 1117 points = 2 } # ポートエリザベス
province = { id = 1118 points = 2 } # ダーバン
province = { id = 1120 points = 3 } # ヨハネスブルク
province = { id = 1122 points = 1 } # ロレンソマルケス
province = { id = 1137 points = 1 } # タマタブ(トアマシナ/マダガスカル)
province = { id = 1144 points = 1 } # エリザベートヴィル
province = { id = 1146 points = 1 } # プライア(カーボベルデ諸島)
province = { id = 1156 points = 5 } # ヴェリスク
province = { id = 1170 points = 1 } # ベリゴンスキー
province = { id = 1172 points = 2 } # ペトロパヴロフスク・カムチャツキ
province = { id = 1176 points = 1 } # 南樺太
province = { id = 1179 points = 2 } # 北海道
province = { id = 1180 points = 1 } # 秋田県
province = { id = 1181 points = 5 } # 岩手県
province = { id = 1182 points = 2 } # 山形県
province = { id = 1183 points = 2 } # 宮城県
province = { id = 1184 points = 1 } # 新潟県
province = { id = 1185 points = 3 } # 佐渡島
province = { id = 1186 points = 2 } # 福島県
province = { id = 1187 points = 3 } # 茨城県
province = { id = 1189 points = 5 } # 群馬県
province = { id = 1190 points = 5 } # 千葉県
province = { id = 1191 points = 5 } # 埼玉県
province = { id = 1192 points = 30 } # 東京都
province = { id = 1193 points = 5 } # 神奈川県
province = { id = 1196 points = 1 } # 大邱(テグ)
province = { id = 1199 points = 1 } # 京城(ソウル)
province = { id = 1201 points = 1 } # 平壌(ピョンヤン)
province = { id = 1204 points = 1 } # 天津(ティエンジン)
province = { id = 1205 points = 5 } # 北京(ベイジン)
province = { id = 1207 points = 1 } # 呼和浩特(フフホト)
province = { id = 1210 points = 1 } # 任丘(レンチュウ)
province = { id = 1214 points = 1 } # 煙台(イェンタイ)
province = { id = 1221 points = 1 } # 合肥(ホーフェイ)
province = { id = 1225 points = 2 } # 太原(タイヨアン)
province = { id = 1227 points = 1 } # 洛陽(ルオヤン)
province = { id = 1229 points = 1 } # 南洋(ナンヤン)
province = { id = 1232 points = 1 } # 武漢(ウーハン)
province = { id = 1234 points = 1 } # 宣州(シュエンヂョウ)
province = { id = 1235 points = 3 } # 南京(ナンキン)
province = { id = 1237 points = 2 } # 上海(シャンハイ)
province = { id = 1238 points = 1 } # 杭洲(ハンチョウ)
province = { id = 1250 points = 1 } # カン州(ガンヂョウ)
province = { id = 1253 points = 1 } # 黄石(ファンシー)
province = { id = 1257 points = 1 } # チン州(チェンヂョウ)
province = { id = 1258 points = 1 } # 柳州(リュウヂョウ)
province = { id = 1261 points = 1 } # 隆回(ロンフイ)
province = { id = 1268 points = 1 } # 漢中(ハンヂョン)
province = { id = 1270 points = 1 } # 延安(イエンアン)
province = { id = 1271 points = 1 } # 楡林(ユーリン)
province = { id = 1272 points = 1 } # 烏海(ウーハイ)
province = { id = 1277 points = 1 } # 天水(ティエンシュイ)
province = { id = 1281 points = 1 } # 雅安(ヤーアン)
province = { id = 1282 points = 1 } # はん枝花(パンヂーファ)
province = { id = 1285 points = 1 } # クルナ
province = { id = 1291 points = 1 } # ハーカー(ビルマ)
province = { id = 1293 points = 1 } # 楚雄(チューション)
province = { id = 1294 points = 1 } # 保山(バオシャン)
province = { id = 1295 points = 1 } # ミッチーナー(ビルマ)
province = { id = 1296 points = 1 } # ラショー(ビルマ)
province = { id = 1299 points = 2 } # ラングーン(ビルマ)
province = { id = 1307 points = 3 } # 昆明(クンミン)
province = { id = 1309 points = 1 } # 百色(ポーソー)
province = { id = 1310 points = 1 } # 河池(ホーチー)
province = { id = 1313 points = 2 } # 広州(グァンヂョウ)
province = { id = 1315 points = 2 } # 香港(ホンコン)
province = { id = 1316 points = 1 } # マカオ
province = { id = 1321 points = 1 } # 海口(ハイコウ/海南島)
province = { id = 1323 points = 10 } # 台北(タイペイ)
province = { id = 1331 points = 1 } # コンケーン
province = { id = 1333 points = 5 } # ハノイ
province = { id = 1337 points = 10 } # サイゴン
province = { id = 1340 points = 5 } # シェムリアップ
province = { id = 1343 points = 3 } # バンコク
province = { id = 1345 points = 1 } # ナコーンサワン
province = { id = 1348 points = 1 } # ナコンシータマラート
province = { id = 1350 points = 2 } # クアンタン
province = { id = 1352 points = 1 } # クアラルンプール
province = { id = 1353 points = 3 } # シンガポール
province = { id = 1355 points = 2 } # クタラジャ
province = { id = 1358 points = 2 } # パレンバン
province = { id = 1359 points = 2 } # ブンクル
province = { id = 1360 points = 1 } # 成都(チェントゥー)
province = { id = 1363 points = 1 } # 安順(アンシュン)
province = { id = 1364 points = 1 } # 貴陽(コイヤン)
province = { id = 1366 points = 2 } # ハバロフスク
province = { id = 1371 points = 3 } # ナホトカ
province = { id = 1372 points = 10 } # ウラジオストック
province = { id = 1373 points = 1 } # スマラン
province = { id = 1379 points = 4 } # 哈爾浜(ハルビン)
province = { id = 1389 points = 2 } # 遼源(リャオユエン)
province = { id = 1397 points = 2 } # 承徳(チェンドー)
province = { id = 1404 points = 1 } # ウランバートル
province = { id = 1420 points = 1 } # ウルギー
province = { id = 1424 points = 1 } # アルマアタ
province = { id = 1427 points = 1 } # タシュケント
province = { id = 1431 points = 30 } # 喀什
province = { id = 1433 points = 1 } # ウルムチ(鳥魯木齊)
province = { id = 1442 points = 1 } # ゴルムド(格爾木)
province = { id = 1443 points = 1 } # 西寧(シーニン)
province = { id = 1453 points = 2 } # ニンティ(林芝)
province = { id = 1455 points = 1 } # プナカ
province = { id = 1457 points = 5 } # カルカッタ
province = { id = 1469 points = 5 } # デリー
province = { id = 1473 points = 1 } # カトマンドゥ
province = { id = 1493 points = 1 } # カーブル
province = { id = 1497 points = 1 } # バンダルアッバース
province = { id = 1498 points = 1 } # アフヴァーズ
province = { id = 1500 points = 5 } # マシュハド
province = { id = 1502 points = 2 } # テヘラン
province = { id = 1505 points = 5 } # ボンベイ
province = { id = 1507 points = 1 } # ハイデラバード(インド)
province = { id = 1512 points = 1 } # パナジ
province = { id = 1515 points = 1 } # マドゥライ
province = { id = 1517 points = 1 } # コロンボ
province = { id = 1522 points = 1 } # ヤクーツク
province = { id = 1523 points = 1 } # 北樺太
province = { id = 1525 points = 1 } # ブラゴヴェシチェンスク
province = { id = 1537 points = 3 } # ビーゴ
province = { id = 1543 points = 1 } # ノヴォシビルスク
province = { id = 1551 points = 5 } # エキバストス(カザフ)
province = { id = 1552 points = 1 } # オムスク
province = { id = 1557 points = 5 } # スルグト
province = { id = 1568 points = 5 } # ウラリスク
province = { id = 1599 points = 1 } # 元山(硫黄島)
province = { id = 1601 points = 1 } # エニウェトク環礁(マーシャル諸島)
province = { id = 1602 points = 1 } # クェゼリン環礁(マーシャル諸島)
province = { id = 1611 points = 1 } # ランバサ(フィジー諸島)
province = { id = 1613 points = 3 } # バタビア
province = { id = 1618 points = 2 } # ワーロ(トラック諸島)
province = { id = 1619 points = 1 } # ウォレアイ環礁
province = { id = 1620 points = 1 } # コロニア(ヤップ島)
province = { id = 1621 points = 1 } # マルキョク(バベルダオブ島/パラオ)
province = { id = 1622 points = 2 } # ホニアラ(ガダルカナル島)
province = { id = 1624 points = 2 } # アガナ(グアム島)
province = { id = 1626 points = 2 } # テニアン島
province = { id = 1627 points = 2 } # チャランカノア(サイパン島)
province = { id = 1640 points = 2 } # マカッサル
province = { id = 1644 points = 1 } # クチン
province = { id = 1646 points = 3 } # バンダルスリブガワン(ブルネイ)
province = { id = 1649 points = 2 } # バリクパパン
province = { id = 1665 points = 2 } # ホランディア
province = { id = 1666 points = 1 } # ラエ
province = { id = 1670 points = 1 } # ココポ(ラバウル/ニューブリテン島)
province = { id = 1677 points = 2 } # ポートモレスビー
province = { id = 1682 points = 1 } # アラワ(ブーゲンビル島)
province = { id = 1692 points = 1 } # ヌメア
province = { id = 1696 points = 1 } # タウンズビル
province = { id = 1703 points = 2 } # ダーウィン
province = { id = 1711 points = 1 } # パース
province = { id = 1715 points = 1 } # ニューキャッスル
province = { id = 1718 points = 1 } # アデレード
province = { id = 1722 points = 2 } # ブリスベン
province = { id = 1723 points = 3 } # シドニー
province = { id = 1727 points = 2 } # キャンベラ
province = { id = 1730 points = 2 } # メルボルン
province = { id = 1736 points = 1 } # カラパン(ミンドロ島)
province = { id = 1737 points = 3 } # マニラ
province = { id = 1738 points = 1 } # オロンガポ
province = { id = 1739 points = 1 } # カバナトゥアン
province = { id = 1745 points = 1 } # タクロバン(レイテ島)
province = { id = 1749 points = 1 } # カガヤン・デ・オロ(ミンダナオ島)
province = { id = 1750 points = 1 } # ダバオ(ミンダナオ島)
province = { id = 1752 points = 1 } # マタウトゥ(ウォリス・フツナ)
province = { id = 1794 points = 1 } # ベイルート
province = { id = 1803 points = 1 } # カラク
province = { id = 1813 points = 1 } # アデン
province = { id = 1815 points = 1 } # ハディブ(ソコトラ島)
province = { id = 1817 points = 1 } # マレ(モルディブ)
province = { id = 1819 points = 1 } # マスカット
province = { id = 1822 points = 1 } # クウェートシティ
province = { id = 1864 points = 5 } # アンバール
province = { id = 1906 points = 2 } # マナーマ
province = { id = 2607 points = 1 } # 静岡県
province = { id = 2609 points = 1 } # 岐阜県
province = { id = 2615 points = 10 } # 京都府
province = { id = 2618 points = 5 } # 大阪府
province = { id = 2623 points = 3 } # 広島県
province = { id = 2624 points = 3 } # 山口県
province = { id = 2626 points = 1 } # 徳島県
province = { id = 2627 points = 2 } # 愛媛県
province = { id = 2630 points = 1 } # 大分県
province = { id = 2632 points = 3 } # 長崎県
province = { id = 2635 points = 3 } # 鹿児島県
province = { id = 2637 points = 2 } # 沖縄県
province = { id = 2638 points = 3 } # 高雄
province = { id = 2641 points = 2 } # ガリナ
province = { id = 2649 points = 1 } # チェランスコエ
province = { id = 2651 points = 5 } # エヴェンスク
province = { id = 2660 points = 5 } # オリョクミンスク
province = { id = 2661 points = 3 } # ユーコン基地
