
##############################
# Country definition for U05 #
##############################

province =
{ id       = 559
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # 桂林(グゥイリン)
province =
{ id         = 696
  ic         = 1
  air_base   = { size = 1 current_size = 1 }
  naval_base = { size = 2 current_size = 2 }
  oilpool    = 100
  supplypool = 100
}              # 広州湾租借地
province = { id = 746 ic = 2 } # 3亜(サンヤー/Ocean 南島)
province =
{ id         = 1202
  ic         = 6
  air_base   = { size = 5 current_size = 5 }
  naval_base = { size = 6 current_size = 6 }
}              # 大連(ターリエン)
province =
{ id         = 1204
  anti_air   = 1
  ic         = 3
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 2 current_size = 2 }
}              # 天津(ティエンジン)
province =
{ id       = 1205
  ic       = 20
  air_base = { size = 4 current_size = 4 }
}            # 北京(ベイジン)
province = { id = 1207 ic = 3 } # 呼和浩特(フフホト)
province =
{ id       = 1209
  ic       = 4
  anti_air = 1
  air_base = { size = 2 current_size = 2 }
}            # 大同(タートン)
province =
{ id       = 1211
  air_base = { size = 2 current_size = 2 }
}            # 石家庄(シーチャチョワン)
province = { id = 1217 ic = 6 } # 連雲港(リエンユンカン)
province =
{ id       = 1222
  air_base = { size = 2 current_size = 2 }
}            # 阜陽(フーヤン)
province =
{ id       = 1225
  air_base = { size = 2 current_size = 2 }
}            # 太原(タイヨアン)
province =
{ id       = 1228
  air_base = { size = 2 current_size = 2 }
}            # 鄭洲(チョンチョウ)
province =
{ id       = 1232
  anti_air = 1
  ic       = 3
  air_base = { size = 2 current_size = 2 }
}            # 武漢(ウーハン)
province =
{ id       = 1235
  anti_air = 1
  ic       = 6
  air_base = { size = 4 current_size = 4 }
}            # 南京(ナンキン)
province =
{ id         = 1237
  anti_air   = 1
  ic         = 3
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 4 current_size = 4 }
}              # 上Ocean (シャンハイ)
province =
{ id       = 1238
  air_base = { size = 2 current_size = 2 }
}            # 杭洲(ハンチョウ)
province = { id = 1240 ic = 6 } # 温洲(ウェンチョウ)
province =
{ id         = 1244
  anti_air   = 1
  ic         = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 6 current_size = 6 }
}              # 福州(フーヂョウ)
province =
{ id       = 1247
  ic       = 3
  air_base = { size = 2 current_size = 2 }
}            # 廈門(シャーメン)
province = { id = 1248 supplypool = 500 oilpool = 50 } # 汕頭(シャントウ)
province =
{ id       = 1267
  ic       = 5
  air_base = { size = 2 current_size = 2 }
}            # 西安(シーアン)
province = { id = 1270 ic = 4 landfort = 3 } # 延安(イエンアン)
province = { id = 1271 landfort = 3 } # 楡林(ユーリン)
province = { id = 1275 landfort = 3 } # 平凉(ピンリアン)
province =
{ id       = 1276
  ic       = 1
  air_base = { size = 2 current_size = 2 }
}            # 蘭洲(ランチョウ)
province =
{ id       = 1283
  air_base = { size = 5 current_size = 5 }
}            # チャムド(昌都)
province =
{ id       = 1307
  ic       = 5
  air_base = { size = 2 current_size = 2 }
}            # 昆明(クンミン)
province =
{ id         = 1313
  anti_air   = 1
  ic         = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 4 current_size = 4 }
}              # 広州(グァンヂョウ)
province =
{ id          = 1315
  anti_air    = 4
  ic          = 5
  air_base    = { size = 4 current_size = 4 }
  naval_base  = { size = 4 current_size = 4 }
  landfort    = 1
  coastalfort = 1
  oilpool     = 200
  supplypool  = 1000
}               # 香港(ホンコン)
province = { id = 1318 ic = 4 } # 陽江(ヤンジャン)
province =
{ id         = 1321
  anti_air   = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 2 current_size = 2 }
}              # Ocean 口(ハイコウ/Ocean 南島)
province =
{ id            = 1323
  ic            = 5
  air_base      = { size = 5 current_size = 5 }
}                 # 台北(タイペイ)
province = { id = 1324 ic = 3 } # 花蓮(ホワリェン)
province =
{ id       = 1360
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # 成都(チェントゥー)
province =
{ id       = 1364
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # 貴陽(コイヤン)
province =
{ id       = 1379
  anti_air = 2
  air_base = { size = 2 current_size = 2 }
}            # 哈爾浜(ハルビン)
province = { id = 1385 ic = 3 } # チョイバルサン
province = { id = 1389 ic = 4 } # 遼源(リャオユエン)
province = { id = 1390 ic = 6 } # 吉林(ジーリン)
province =
{ id         = 1394
  naval_base = { size = 1 current_size = 1 }
}              # 丹東(ダンドン)
province =
{ id         = 1396
  naval_base = { size = 1 current_size = 1 }
}              # 金渓(ジンシー)
province =
{ id       = 1397
  anti_air = 2
  air_base = { size = 2 current_size = 2 }
}            # 承徳(チェンドー)
province = { id = 1419 ic = 1 } # モロン
province = { id = 1420 ic = 1 } # ウルギー
province =
{ id       = 1433
  air_base = { size = 1 current_size = 1 }
}            # ウルムチ(鳥魯木齊)
province = { id = 1434 ic = 1 } # バヤンホンゴル
province =
{ id       = 1439
  air_base = { size = 5 current_size = 5 }
}            # バヤンノール
province =
{ id       = 1442
  air_base = { size = 2 current_size = 2 }
}            # ゴルムド(格爾木)
province =
{ id       = 1877
  air_base = { size = 5 current_size = 5 }
}            # ミピ
province = { id = 1921 ic = 6 } # 長沙(チャンシャー)
province = { id = 1923 ic = 4 } # 台中(タイチュン)
province = { id = 2241 ic = 6 } # 新京(シンジン)
province = { id = 2515 ic = 8 } # 許昌(シューチャン)
province =
{ id            = 2529
  ic            = 6
  air_base      = { size = 5 current_size = 5 }
  naval_base    = { size = 4 current_size = 4 }
}                 # 青島(チンタオ)
province = { id = 2533 ic = 6 } # 済南(ジーナン)
province = { id = 2569 ic = 5 } # 南昌(ナンチャン)
province =
{ id         = 2638
  ic         = 4
  air_base   = { size = 5 current_size = 5 }
  naval_base = { size = 4 current_size = 4 }
}              # 高雄
province = { id = 2639 ic = 1 } # 澎湖諸島

#####################
# Country main data #
#####################

country =
{ tag                 = U05
  manpower            = 500
  energy              = 35000
  metal               = 40000
  rare_materials      = 38000
  oil                 = 25000
  supplies            = 8000
  money               = 2200
  capital             = 1205
  regular_id          = U06
  transports          = 1200
  escorts             = 1000
  policy              = { democratic = 2 political_left = 1 freedom = 2 free_market = 3 professional_army = 8 defense_lobby = 9 interventionism = 8 }
  ownedprovinces      = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248 1249
                          1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914 1921
                          1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 2503 1267 1268 1269 1270 1271 2505
                          2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386 1388 1398
                          2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202 1394 1395
                          1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 1322 1323 1324 1923 696  1315 1316 1898 1430 1728 1877 1878 2043 2638 2639
                          2551 1441 1685
                        }
  controlledprovinces = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1406 1453 1283 1207 1208 1272 1273 1274 1439 2504 1386 1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333
                          2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202 1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348
                          2349 1322 1323 1324 1923 696  1315 1316 1898 1877 1878 2638 2639 1685
                        }
  techapps            = { 10050 10060 10070 10080 10090 1010  10150 10160 10190 1020  10200 10210 10220 1030  10390 1040  10440 10490 1050  1110 
                          1120  1130  1140  1150  1210  1220  1230  1240  1250  1470  1490  1510  1530  1550  1560  1570  1580  1590  1650  1660 
                          1670  1680  1690  1750  1760  1770  1780  1790  1850  1860  1870  1950  1960  1970  1980  2010  2020  20210 2030  20310
                          20320 2040  20410 2050  2060  2070  2310  2320  2330  2610  2620  2630  2640  2650  2660  2910  2920  2930  2940 
                          2950  2960  3010  3020  3030  3040  30410 30420 30430 30440 30450 3050  30510 30520 30530 30540 30550 3110  3120  3130 
                          3140  3150  3210  3220  3230  3240  3250  3310  3320  3330  3340  3350  3410  3460  3470  3480  3490  3500  3560  3570 
                          3610  3620  3630  3640  3650  3710  3720  3730  3740  3750  3810  3820  3830  3840  3850  3910  3920  3930  3940  3950 
                          3960  40100 40110 40120 40130 40200 40210 40220 40230 4390  4400  4410  4420  4430  4480  4490  4500  4510  4560  4570 
                          50020 50030 50040 50050 50070 50080 50090 5010  50100 50110 50120 5020  5030  5040  5050  5090  5100  5110  5120  5170 
                          5180  5190  5200  5250  5260  5270  5280  5330  5340  5350  5360  5370  5410  5420  5430  5460  5490  5500  5600  5610 
                          5620  5630  5910  5920  5930  5940  5950  7010  80080 80090 8010 
                          80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140 90190 9020  9030  9040 
                          9050  9060  9070  9080  9190  9200  9210  9220  9230  9340  9350  9360  9370  9380  9390  9400  9410  9520  9530  9540 
                          9550  9560  9670  9680  9690  9700  9710  9720  9730  9840  9850  9860  9870  9880  9990  4010  4020  4030 
                          4040  4050  4110  4120  4130  4140  4150  4210  4220  4230  4240  4250  2340  2360
                          4640  4650  4660  4670  4680  4820  4830  4840  4850  4860  40000 40010 40020 40030 40040 
                          6000  6010  6020  6030  6040  6200  6210  6430  6440  6450  6700
                        }
  nationalprovinces   = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386
                          1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202
                          1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 1322 1323 1324 1923 696  1315 1316 1898 1430 1728 1877 1878 2043
                          2638 2639 1431 1385 1404 1419 1420 1434 1438
                        }
#free                = { energy = 20 manpower = 0.3 metal = 10 rare_materials = 20 oil = 10 ic = 60 }
inventions             = { 8006 }
  landunit =
  { id       = { type = 26501 id = 3557 }
    name     = "First Districtth HQ"
    location = 1439
    home     = 1439
    #mission  = { type = none target = 1439 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3559 }
      name          = "1th HQ"
      model         = 2
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3560 }
    name     = "Second District th HQ"
    location = 1443
    home     = 1443
    #mission  = { type = none target = 1443 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3562 }
      name          = "2th HQ"
      model         = 2
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3563 }
    name     = "15th Corps"
    location = 1441
    home     = 1441
    #mission  = { type = none target = 1441 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3565 }
      name          = "1th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3566 }
      name          = "2th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3567 }
      name          = "1th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3568 }
    name     = "16th Corps"
    location = 1441
    home     = 1441
    #mission  = { type = none target = 1441 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3570 }
      name          = "1Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3571 }
      name          = "2Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3572 }
      name          = "3Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3573 }
    name     = "17th Corps"
    location = 1441
    home     = 1441
    #mission  = { type = none target = 1441 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3575 }
      name          = "101th Tactical Armored Batallion"
      model         = 2
      brigade_model = 0
      type          = bergsjaeger
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3576 }
      name          = "102th Tactical Armored Batallion"
      model         = 2
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3577 }
      name          = "3th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3578 }
    name     = "18th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3580 }
      name          = "1th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3581 }
      name          = "2th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3582 }
      name          = "3th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3583 }
    name     = "19th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3585 }
      name          = "4Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3586 }
      name          = "4th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3587 }
      name          = "5th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3588 }
    name     = "20th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3590 }
      name          = "4th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3591 }
      name          = "5th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3592 }
      name          = "2th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3593 }
    name     = "21th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3595 }
      name          = "6th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3596 }
      name          = "7th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3597 }
      name          = "8th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3598 }
    name     = "22th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3600 }
      name          = "3th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3601 }
      name          = "5Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3602 }
      name          = "6Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3603 }
    name     = "23th Corps"
    location = 1442
    home     = 1442
    #mission  = { type = none target = 1442 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3605 }
      name          = "103th Tactical Armored Batallion"
      model         = 2
      brigade_model = 0
      type          = bergsjaeger
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3606 }
      name          = "104th Tactical Armored Batallion"
      model         = 2
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3607 }
      name          = "6th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3608 }
    name     = "24th Corps"
    location = 1444
    home     = 1444
    #mission  = { type = none target = 1444 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3610 }
      name          = "7Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3611 }
      name          = "9th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3612 }
      name          = "10th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3613 }
    name     = "25th Corps"
    location = 1444
    home     = 1444
    #mission  = { type = none target = 1444 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3615 }
      name          = "7th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3616 }
      name          = "8th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3617 }
      name          = "4th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3618 }
    name     = "26th Corps"
    location = 1444
    home     = 1444
    #mission  = { type = none target = 1444 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3620 }
      name          = "5th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3621 }
      name          = "6th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3622 }
      name          = "7th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3623 }
    name     = "27th Corps"
    location = 1444
    home     = 1444
    #mission  = { type = none target = 1444 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3625 }
      name          = "9th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3626 }
      name          = "10th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3627 }
      name          = "8th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3628 }
    name     = "28th Corps"
    location = 1444
    home     = 1444
    #mission  = { type = none target = 1444 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id                  = { type = 26501 id = 3630 }
      name                = "105th Tactical Armored Batallion"
      model               = 2
      brigade_model       = 0
      type                = bergsjaeger
      extra               = artillery
      strength            = 100
    }
    division =
    { id            = { type = 26501 id = 3631 }
      name          = "106th Tactical Armored Batallion"
      model         = 2
      brigade_model = 0
      type          = bergsjaeger
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3632 }
      name          = "11th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3633 }
    name     = "3th Field HQ"
    location = 1283
    home     = 1283
    #mission  = { type = none target = 1283 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3635 }
      name          = "3th HQ"
      model         = 2
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3636 }
    name     = "4th Field HQ"
    location = 1898
    home     = 1898
    #mission  = { type = none target = 1898 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3638 }
      name          = "4th HQ"
      model         = 2
      brigade_model = 0
      type          = hq
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3639 }
    name     = "29th Corps"
    location = 1406
    home     = 1406
    #mission  = { type = none target = 1406 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3641 }
      name          = "12th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3642 }
      name          = "13th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3643 }
      name          = "9th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3644 }
    name     = "30th Corps"
    location = 1406
    home     = 1406
    #mission  = { type = none target = 1406 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3646 }
      name          = "10th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3647 }
      name          = "8Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3648 }
      name          = "9Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3649 }
    name     = "31th Corps"
    location = 1406
    home     = 1406
    #mission  = { type = none target = 1406 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3651 }
      name          = "10Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3652 }
      name          = "11th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3653 }
      name          = "12th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3654 }
    name     = "32th Corps"
    location = 1406
    home     = 1406
    #mission  = { type = none target = 1406 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3656 }
      name          = "11th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3657 }
      name          = "12th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3658 }
      name          = "13th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3659 }
    name     = "33th Corps"
    location = 1453
    home     = 1453
    #mission  = { type = none target = 1453 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3661 }
      name          = "14th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3662 }
      name          = "15th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3663 }
      name          = "14th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3664 }
    name     = "34th Corps"
    location = 1453
    home     = 1453
    #mission  = { type = none target = 1453 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3666 }
      name          = "13th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3667 }
      name          = "14th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3668 }
      name          = "15th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3669 }
    name     = "35th Corps"
    location = 1453
    home     = 1453
    #mission  = { type = none target = 1453 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3671 }
      name          = "11Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3672 }
      name          = "16th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3673 }
      name          = "17th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3674 }
    name     = "36th Corps"
    location = 1453
    home     = 1453
    #mission  = { type = none target = 1453 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3676 }
      name          = "12Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3677 }
      name          = "13Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3678 }
      name          = "14Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3679 }
    name     = "37th Corps"
    location = 1878
    home     = 1878
    #mission  = { type = none target = 1878 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3681 }
      name          = "16th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3682 }
      name          = "17th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3683 }
      name          = "15th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3684 }
    name     = "38th Corps"
    location = 1878
    home     = 1878
    #mission  = { type = none target = 1878 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3686 }
      name          = "18th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3687 }
      name          = "19th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3688 }
      name          = "20th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3689 }
    name     = "39th Corps"
    location = 1878
    home     = 1878
    #mission  = { type = none target = 1878 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3691 }
      name          = "15Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3692 }
      name          = "21th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3693 }
      name          = "22th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3694 }
    name     = "40th Corps"
    location = 1878
    home     = 1878
    #mission  = { type = none target = 1878 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3696 }
      name          = "16th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3697 }
      name          = "17th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3698 }
      name          = "18th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3699 }
    name     = "41th Corps"
    location = 1878
    home     = 1878
    #mission  = { type = none target = 1878 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3701 }
      name          = "18th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3702 }
      name          = "19th Tactical Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = paratrooper
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3703 }
      name          = "19th Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = armor
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3704 }
    name     = "42th Corps"
    location = 1205
    home     = 1205
    #mission  = { type = none target = 1205 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3706 }
      name          = "23th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3707 }
      name          = "24th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3708 }
      name          = "25th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3709 }
    name     = "43th Corps"
    location = 1235
    home     = 1235
    #mission  = { type = none target = 1235 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3711 }
      name          = "26th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3712 }
      name          = "27th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3713 }
    name     = "44th Corps"
    location = 2241
    home     = 2241
    #mission  = { type = none target = 2241 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3715 }
      name          = "28th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3716 }
      name          = "29th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3717 }
    name     = "45th Corps"
    location = 1323
    home     = 1323
    #mission  = { type = none target = 1323 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3719 }
      name          = "30th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3720 }
      name          = "31th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3721 }
    name     = "46th Corps"
    location = 1322
    home     = 1322
    #mission  = { type = none target = 1322 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3723 }
      name          = "32th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3724 }
      name          = "33th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3725 }
    name     = "47th Corps"
    location = 2551
    home     = 2551
    #mission  = { type = none target = 2551 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3727 }
      name          = "34th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3728 }
      name          = "35th Mechanized Batallion"
      model         = 2
      brigade_model = 0
      type          = mechanized
      strength      = 100
    }
  }
  landunit =
  { id       = { type = 26501 id = 3729 }
    name     = "48th Corps"
    location = 1923
    home     = 1923
    #mission  = { type = none target = 1923 missionscope = 0 percentage = 0.0000 night = yes day = yes }
    division =
    { id            = { type = 26501 id = 3731 }
      name          = "16Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      extra         = artillery
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3732 }
      name          = "17Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
    division =
    { id            = { type = 26501 id = 3733 }
      name          = "18Armored Batallion"
      model         = 3
      brigade_model = 0
      type          = light_armor
      strength      = 100
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8144 }
    name     = "UCF Army  3th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3742 }
      name     = "Minamichin"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8146 }
    name     = "UCF Army  4th Fleet"
    location = 2632
    home     = 2632
    base     = 2632

    division =
    { id       = { type = 26502 id = 3743 }
      name     = "Ho-min"
      model    = 3
      type     = light_cruiser
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8148 }
    name     = "UCF Army  5th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3745 }
      name     = "Tonchi"
      model    = 2
      type     = light_cruiser
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8150 }
    name     = "UCF Army  6th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3747 }
      name     = "Umi"
      model    = 2
      type     = light_cruiser
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8152 }
    name     = "UCF Army  7th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3748 }
      name     = "Umichin"
      model    = 2
      type     = light_cruiser
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8154 }
    name     = "UCF Army  8th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3750 }
      name     = "2th Destroyer Detachment"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8156 }
    name     = "UCF Army  9th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3753 }
      name     = "5th Destroyer Detachment"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8158 }
    name     = "UCF Army  10th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3754 }
      name     = "6th Destroyer Detachment"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8160 }
    name     = "UCF Army  11th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3756 }
      name     = "8th Destroyer Detachment"
      model    = 3
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8162 }
    name     = "UCF Army  12th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3757 }
      name     = "9th Destroyer Detachment"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8164 }
    name     = "UCF Army  13th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3759 }
      name     = "11th Destroyer Detachment"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8166 }
    name     = "UCF Army  14th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3760 }
      name     = "12th Destroyer Detachment"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8168 }
    name     = "UCF Army  15th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3762 }
      name     = "14th Destroyer Detachment"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8170 }
    name     = "UCF Army  21th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3764 }
      name     = "1th Destroyer Flotilla"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8172 }
    name     = "UCF Army  22th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3766 }
      name     = "3th Destroyer Flotilla"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8174 }
    name     = "UCF Army  23th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3767 }
      name     = "4th Destroyer Flotilla"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8176 }
    name     = "UCF Army  24th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3768 }
      name     = "5th Destroyer Flotilla"
      model    = 2
      type     = destroyer
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8178 }
    name     = "UCF Army  25th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3769 }
      name     = "1th Transport Ship Flotilla"
      model    = 4
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8180 }
    name     = "UCF Army  26th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3770 }
      name     = "2th Transport Ship Flotilla"
      model    = 4
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 26502 id = 8182 }
    name     = "UCF Army  27th Fleet"
    location = 2632
    home     = 2632
    base     = 2632
    division =
    { id       = { type = 26502 id = 3771 }
      name     = "3th Transport Ship Flotilla"
      model    = 4
      type     = transport
      strength = 100.0000
    }
  }
  navaldivision = {
    dormant = yes
    id      = { type = 26502 id = 3780 }
    name    = "Liaoning"
    type    = carrier
    model   = 4
    extra1  = cag
    brigade_model1 = 4
  }
}
