
##############################
# Country definition for U05 #
##############################

province =
{ id       = 559
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # jŅ
province =
{ id         = 696
  ic         = 1
  air_base   = { size = 1 current_size = 1 }
  naval_base = { size = 2 current_size = 2 }
  oilpool    = 100
  supplypool = 100
}              # LBpdØn
province = { id = 746 ic = 2 } # O
province =
{ id         = 1202
  ic         = 6
  air_base   = { size = 5 current_size = 5 }
  naval_base = { size = 6 current_size = 6 }
}              # åA
province =
{ id         = 1204
  anti_air   = 1
  ic         = 3
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 2 current_size = 2 }
}              # VÃ
province =
{ id       = 1205
  ic       = 20
  air_base = { size = 4 current_size = 4 }
}            # k
province = { id = 1207 ic = 3 } # Äa_Á
province =
{ id       = 1209
  ic       = 4
  anti_air = 1
  air_base = { size = 2 current_size = 2 }
}            # å¯
province =
{ id       = 1211
  air_base = { size = 2 current_size = 2 }
}            # ÎÆ¯
province = { id = 1217 ic = 6 } # A_`
province = { id = 1219 } # ėĘ
province =
{ id       = 1222
  air_base = { size = 2 current_size = 2 }
}            # z
province =
{ id       = 1225
  air_base = { size = 2 current_size = 2 }
}            # ž´
province =
{ id       = 1228
  air_base = { size = 2 current_size = 2 }
}            # AF
province =
{ id       = 1232
  anti_air = 1
  ic       = 3
  air_base = { size = 2 current_size = 2 }
}            # ŋ
province =
{ id       = 1235
  anti_air = 1
  ic       = 6
  air_base = { size = 4 current_size = 4 }
}            # ė
province =
{ id         = 1237
  anti_air   = 1
  ic         = 3
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 4 current_size = 4 }
}              # ãC
province =
{ id       = 1238
  air_base = { size = 2 current_size = 2 }
}            # YF
province = { id = 1240 ic = 6 } # ˇF
province =
{ id         = 1244
  anti_air   = 1
  ic         = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 6 current_size = 6 }
}              # B
province =
{ id       = 1247
  ic       = 3
  air_base = { size = 2 current_size = 2 }
}            # úå
province = { id = 1248 supplypool = 500 oilpool = 50 } # Ē
province =
{ id       = 1267
  ic       = 5
  air_base = { size = 2 current_size = 2 }
}            # ŧĀ
province = { id = 1270 ic = 4 landfort = 3 } # Ā
province = { id = 1271 landfort = 3 } # žŅ
province = { id = 1275 landfort = 3 } # Ŋy
province =
{ id       = 1276
  ic       = 1
  air_base = { size = 2 current_size = 2 }
}            # F
province =
{ id       = 1283
  air_base = { size = 5 current_size = 5 }
}            # šs
province =
{ id       = 1307
  ic       = 5
  air_base = { size = 2 current_size = 2 }
}            # Šž
province =
{ id         = 1313
  anti_air   = 1
  ic         = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 4 current_size = 4 }
}              # LB
province = { id = 1314 } # Î
province =
{ id          = 1315
  anti_air    = 4
  ic          = 5
  air_base    = { size = 4 current_size = 4 }
  naval_base  = { size = 4 current_size = 4 }
  landfort    = 1
  coastalfort = 1
  oilpool     = 200
  supplypool  = 1000
}               # `
province = { id = 1316 ic = 4 } # }JI
province = { id = 1317 } # ]å
province = { id = 1318 ic = 4 } # z]
province =
{ id         = 1321
  anti_air   = 2
  air_base   = { size = 2 current_size = 2 }
  naval_base = { size = 2 current_size = 2 }
}              # Cû
province = { id = 1322 ic = 6 } # äė
province =
{ id            = 1323
  ic            = 5
  air_base      = { size = 5 current_size = 5 }
}                 # äk
province = { id = 1324 ic = 3 } # Ô@
province =
{ id       = 1360
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # Ŧs
province =
{ id       = 1364
  ic       = 2
  air_base = { size = 2 current_size = 2 }
}            # Mz
province =
{ id       = 1379
  anti_air = 2
  air_base = { size = 2 current_size = 2 }
}            # ûĸl
province = { id = 1389 ic = 4 } # Éš
province = { id = 1390 ic = 6 } # gŅ
province =
{ id         = 1394
  naval_base = { size = 1 current_size = 1 }
}              # O
province =
{ id         = 1396
  naval_base = { size = 1 current_size = 1 }
}              # āk
province =
{ id       = 1397
  anti_air = 2
  air_base = { size = 2 current_size = 2 }
}            # ŗŋ
province =
{ id       = 1433
  air_base = { size = 1 current_size = 1 }
}            # šDØę
province =
{ id       = 1439
  air_base = { size = 5 current_size = 5 }
}            # om[
province =
{ id       = 1442
  air_base = { size = 2 current_size = 2 }
}            # iĸØ
province =
{ id       = 1877
  air_base = { size = 5 current_size = 5 }
}            # ~s
province = { id = 1921 ic = 6 } # ˇš
province = { id = 1923 ic = 4 } # ä
province = { id = 2241 ic = 6 } # V
province = { id = 2515 ic = 8 } # š
province =
{ id            = 2529
  ic            = 6
  air_base      = { size = 5 current_size = 5 }
  naval_base    = { size = 4 current_size = 4 }
}                 # Â
province = { id = 2533 ic = 6 } # Īė
province = { id = 2569 ic = 5 } # ėš
province =
{ id         = 2638
  ic         = 4
  air_base   = { size = 5 current_size = 5 }
  naval_base = { size = 4 current_size = 4 }
}              # Y
province =
{ id         = 1447
  air_base   = { size = 10 current_size = 10 }
}              # z[^
province =
{ id         = 1448
  air_base   = { size = 10 current_size = 10 }
}              # ĸĸ
province =
{ id         = 1432
  air_base   = { size = 10 current_size = 10 }
}              # ÎÍq
province = { id = 2639 ic = 1 } # āOÎ

#####################
# Country main data #
#####################

country =
{ tag                 = CHC
  manpower            = 1250
  energy              = 35000
  metal               = 40000
  rare_materials      = 38000
  oil                 = 25000
  supplies            = 8000
  money               = 2200
  capital             = 1205
  regular_id          = U05
  transports          = 1200
  escorts             = 1000
  nationalprovinces   = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386
                          1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202
                          1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 1322 1323 1324 1923 696  1315 1316 1898 1430 1728 1877 1878 2043
                          2638 2639 1431
                        }
  ownedprovinces      = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386
                          1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202
                          1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 696  1315 1316 1898 1430 1728 1877 1878 2043
                          2639
                        }
  controlledprovinces = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386
                          1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202
                          1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 696  1315 1316 1898 1430 1728 1877 1878 2043
                          2639
                        }
  techapps            = { 10050 1010  10190 1020  1110  1120  1210  1550  1650  3010  3020  3110  3460  3810  3910  4390  50020 5010  5020  50290
                          50300 5090  5410  5600  7010  80080 8010  8020  8030  8040  8050  8060  8070  8080  9010  9020  9030  9040  9050  9060
                          9340  6000  6010  6020  6030  6040  1220  1660  1760  7500  7510  7520  7530  5760  5770  5780  5790
                        }
  inventions          = { 8009 }
  policy              = { democratic = 2 political_left = 1 freedom = 2 free_market = 3 professional_army = 8 defense_lobby = 9 interventionism = 8 }
  landunit = {
	name = "1th Tank Division"
	id = { type = 19561 id = 1 }
	location = 1728
	division = {
	id = { type = 19561 id = 2 }
	name = "1th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 3 }
	name = "2th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 4 }
	name = "3th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "2th Tank Division"
	id = { type = 19561 id = 5 }
	location = 1447
	division = {
	id = { type = 19561 id = 6 }
	name = "4th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 7 }
	name = "5th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 8 }
	name = "6th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "3th Tank Division"
	id = { type = 19561 id = 9 }
	location = 1446
	division = {
	id = { type = 19561 id = 10 }
	name = "7th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 11 }
	name = "8th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 12 }
	name = "9th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "4th Tank Division"
	id = { type = 19561 id = 13 }
	location = 1205
	division = {
	id = { type = 19561 id = 14 }
	name = "10th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 15 }
	name = "11th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 16 }
	name = "12th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "5th Tank Division"
	id = { type = 19561 id = 17 }
	location = 1379
	division = {
	id = { type = 19561 id = 18 }
	name = "13th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 19 }
	name = "14th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 20 }
	name = "15th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "6th Tank Division"
	id = { type = 19561 id = 21 }
	location = 1446
	division = {
	id = { type = 19561 id = 22 }
	name = "16th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 23 }
	name = "17th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
	division = {
	id = { type = 19561 id = 24 }
	name = "18th Tank Regiment"
	type = light_armor
	model = 11
	experience = 0
	}
  }
landunit = {
	name = "1th Mechanized Infantry Division"
	id = { type = 19561 id = 1000 }
	location = 1205
	division = {
	id = { type = 19561 id = 2000 }
	name = "1th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 3000 }
	name = "1th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 4000 }
	name = "2th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 5000 }
	name = "3th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 6000 }
	name = "4th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 7000 }
	name = "5th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "2th Mechanized Infantry Division"
	id = { type = 19561 id = 8000 }
	location = 1379
	division = {
	id = { type = 19561 id = 9000 }
	name = "2th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 10000 }
	name = "6th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 11000 }
	name = "7th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 12000 }
	name = "8th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 13000 }
	name = "9th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 14000 }
	name = "10th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "3th Mechanized Infantry Division"
	id = { type = 19561 id = 15000 }
	location = 1447
	division = {
	id = { type = 19561 id = 16000 }
	name = "3th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 17000 }
	name = "11th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 18000 }
	name = "12th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 19000 }
	name = "13th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 20000 }
	name = "14th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 21000 }
	name = "15th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "4th Mechanized Infantry Division"
	id = { type = 19561 id = 22000 }
	location = 1447
	division = {
	id = { type = 19561 id = 23000 }
	name = "4th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 24000 }
	name = "16th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 25 }
	name = "17th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 26 }
	name = "18th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 27 }
	name = "19th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 28 }
	name = "20th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "5th Mechanized Infantry Division"
	id = { type = 19561 id = 29 }
	location = 1728
	division = {
	id = { type = 19561 id = 30 }
	name = "5th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 31 }
	name = "21th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 32 }
	name = "22th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 33 }
	name = "23th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 34 }
	name = "24th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 35 }
	name = "25th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "6th Mechanized Infantry Division"
	id = { type = 19561 id = 36 }
	location = 1728
	division = {
	id = { type = 19561 id = 37 }
	name = "6th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 38 }
	name = "26th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 39 }
	name = "27th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 40 }
	name = "28th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 41 }
	name = "29th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
	division = {
	id = { type = 19561 id = 42 }
	name = "30th Mechanized Infantry Batallion"
	type = mechanized
	model = 0
	experience = 0
	}
}
landunit = {
	name = "1th Infantry Division"
	id = { type = 19561 id = 43 }
	location = 1530
	division = {
	id = { type = 19561 id = 44 }
	name = "7th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 45 }
	name = "1th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 46 }
	name = "2th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 47 }
	name = "3th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 48 }
	name = "4th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 49 }
	name = "5th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "2th Infantry Division"
	id = { type = 19561 id = 50 }
	location = 1382
	division = {
	id = { type = 19561 id = 51 }
	name = "8th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 52 }
	name = "6th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 53 }
	name = "7th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 54 }
	name = "8th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 55 }
	name = "9th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 56 }
	name = "10th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "3th Infantry Division"
	id = { type = 19561 id = 57 }
	location = 1377
	division = {
	id = { type = 19561 id = 58 }
	name = "9th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 59 }
	name = "11th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 60 }
	name = "12th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 61 }
	name = "13th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 62 }
	name = "14th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 63 }
	name = "15th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "4th Infantry Division"
	id = { type = 19561 id = 64 }
	location = 1421
	division = {
	id = { type = 19561 id = 65 }
	name = "10th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 66 }
	name = "16th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 67 }
	name = "17th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 68 }
	name = "18th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 69 }
	name = "19th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 70 }
	name = "20th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "5th Infantry Division"
	id = { type = 19561 id = 71 }
	location = 1432
	division = {
	id = { type = 19561 id = 72 }
	name = "11th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 73 }
	name = "21th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 74 }
	name = "22th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 75 }
	name = "23th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 76 }
	name = "24th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 77 }
	name = "25th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "6th Infantry Division"
	id = { type = 19561 id = 78 }
	location = 1446
	division = {
	id = { type = 19561 id = 79 }
	name = "12th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 80 }
	name = "26th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 81 }
	name = "27th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 82 }
	name = "28th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 83 }
	name = "29th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 84 }
	name = "30th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "7th Infantry Division"
	id = { type = 19561 id = 85 }
	location = 1446
	division = {
	id = { type = 19561 id = 86 }
	name = "13th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 87 }
	name = "31th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 88 }
	name = "32th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 89 }
	name = "33th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 90 }
	name = "34th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 91 }
	name = "35th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "8th Infantry Division"
	id = { type = 19561 id = 92 }
	location = 1446
	division = {
	id = { type = 19561 id = 93 }
	name = "14th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 94 }
	name = "36th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 95 }
	name = "37th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 96 }
	name = "38th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 97 }
	name = "39th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 98 }
	name = "40th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "9th Infantry Division"
	id = { type = 19561 id = 99 }
	location = 1446
	division = {
	id = { type = 19561 id = 100 }
	name = "15th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 101 }
	name = "41th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 102 }
	name = "42th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 103 }
	name = "43th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 104 }
	name = "44th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 105 }
	name = "45th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "10th Infantry Division"
	id = { type = 19561 id = 106 }
	location = 1446
	division = {
	id = { type = 19561 id = 107 }
	name = "16th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 108 }
	name = "46th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 109 }
	name = "47th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 110 }
	name = "48th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 111 }
	name = "49th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 112 }
	name = "50th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "11th Infantry Division"
	id = { type = 19561 id = 113 }
	location = 1447
	division = {
	id = { type = 19561 id = 114 }
	name = "17th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 115 }
	name = "51th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 116 }
	name = "52th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 117 }
	name = "53th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 118 }
	name = "54th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 119 }
	name = "55th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "12th Infantry Division"
	id = { type = 19561 id = 120 }
	location = 1447
	division = {
	id = { type = 19561 id = 121 }
	name = "18th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 122 }
	name = "56th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 123 }
	name = "57th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 124 }
	name = "58th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 125 }
	name = "59th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 126 }
	name = "60th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "13th Infantry Division"
	id = { type = 19561 id = 127 }
	location = 1447
	division = {
	id = { type = 19561 id = 128 }
	name = "19th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 129 }
	name = "61th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 130 }
	name = "62th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 131 }
	name = "63th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 132 }
	name = "64th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 133 }
	name = "65th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "14th Infantry Division"
	id = { type = 19561 id = 134 }
	location = 1447
	division = {
	id = { type = 19561 id = 135 }
	name = "20th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 136 }
	name = "66th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 137 }
	name = "67th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 138 }
	name = "68th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 139 }
	name = "69th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 140 }
	name = "70th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "15th Infantry Division"
	id = { type = 19561 id = 141 }
	location = 1447
	division = {
	id = { type = 19561 id = 142 }
	name = "21th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 143 }
	name = "71th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 144 }
	name = "72th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 145 }
	name = "73th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 146 }
	name = "74th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 147 }
	name = "75th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "16th Infantry Division"
	id = { type = 19561 id = 148 }
	location = 1728
	division = {
	id = { type = 19561 id = 149 }
	name = "22th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 150 }
	name = "76th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 151 }
	name = "77th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 152 }
	name = "78th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 153 }
	name = "79th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 154 }
	name = "80th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "17th Infantry Division"
	id = { type = 19561 id = 155 }
	location = 1728
	division = {
	id = { type = 19561 id = 156 }
	name = "23th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 157 }
	name = "81th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 158 }
	name = "82th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 159 }
	name = "83th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 160 }
	name = "84th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 161 }
	name = "85th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "18th Infantry Division"
	id = { type = 19561 id = 162 }
	location = 1728
	division = {
	id = { type = 19561 id = 163 }
	name = "24th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 164 }
	name = "86th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 165 }
	name = "87th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 166 }
	name = "88th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 167 }
	name = "89th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 168 }
	name = "90th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "19th Infantry Division"
	id = { type = 19561 id = 169 }
	location = 1728
	division = {
	id = { type = 19561 id = 170 }
	name = "25th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 171 }
	name = "91th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 172 }
	name = "92th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 173 }
	name = "93th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 174 }
	name = "94th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 175 }
	name = "95th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "20th Infantry Division"
	id = { type = 19561 id = 176 }
	location = 1728
	division = {
	id = { type = 19561 id = 177 }
	name = "26th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 178 }
	name = "96th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 179 }
	name = "97th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 180 }
	name = "98th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 181 }
	name = "99th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 182 }
	name = "100th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "21th Infantry Division"
	id = { type = 19561 id = 183 }
	location = 1394
	division = {
	id = { type = 19561 id = 184 }
	name = "27th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 185 }
	name = "101th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 186 }
	name = "102th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 187 }
	name = "103th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 188 }
	name = "104th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 189 }
	name = "105th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "22th Infantry Division"
	id = { type = 19561 id = 190 }
	location = 2345
	division = {
	id = { type = 19561 id = 191 }
	name = "28th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 192 }
	name = "106th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 193 }
	name = "107th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 194 }
	name = "108th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 195 }
	name = "109th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 196 }
	name = "110th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "23th Infantry Division"
	id = { type = 19561 id = 197 }
	location = 2338
	division = {
	id = { type = 19561 id = 198 }
	name = "29th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 199 }
	name = "111th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 200 }
	name = "112th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 201 }
	name = "113th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 202 }
	name = "114th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 203 }
	name = "115th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "24th Infantry Division"
	id = { type = 19561 id = 204 }
	location = 2333
	division = {
	id = { type = 19561 id = 205 }
	name = "30th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 206 }
	name = "116th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 207 }
	name = "117th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 208 }
	name = "118th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 209 }
	name = "119th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 210 }
	name = "120th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "25th Infantry Division"
	id = { type = 19561 id = 211 }
	location = 1377
	division = {
	id = { type = 19561 id = 212 }
	name = "31th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 213 }
	name = "121th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 214 }
	name = "122th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 215 }
	name = "123th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 216 }
	name = "124th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 217 }
	name = "125th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "26th Infantry Division"
	id = { type = 19561 id = 218 }
	location = 1378
	division = {
	id = { type = 19561 id = 219 }
	name = "32th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 220 }
	name = "126th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 221 }
	name = "127th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 222 }
	name = "128th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 223 }
	name = "129th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 224 }
	name = "130th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "27th Infantry Division"
	id = { type = 19561 id = 225 }
	location = 1375
	division = {
	id = { type = 19561 id = 226 }
	name = "33th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 227 }
	name = "131th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 228 }
	name = "132th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 229 }
	name = "133th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 230 }
	name = "134th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 231 }
	name = "135th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "28th Infantry Division"
	id = { type = 19561 id = 232 }
	location = 1374
	division = {
	id = { type = 19561 id = 233 }
	name = "34th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 234 }
	name = "136th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 235 }
	name = "137th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 236 }
	name = "138th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 237 }
	name = "139th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 238 }
	name = "140th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "29th Infantry Division"
	id = { type = 19561 id = 239 }
	location = 2485
	division = {
	id = { type = 19561 id = 240 }
	name = "35th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 241 }
	name = "141th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 242 }
	name = "142th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 243 }
	name = "143th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 244 }
	name = "144th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 245 }
	name = "145th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "30th Infantry Division"
	id = { type = 19561 id = 246 }
	location = 2281
	division = {
	id = { type = 19561 id = 247 }
	name = "36th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 248 }
	name = "146th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 249 }
	name = "147th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 250 }
	name = "148th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 251 }
	name = "149th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 252 }
	name = "150th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "31th Infantry Division"
	id = { type = 19561 id = 253 }
	location = 1530
	division = {
	id = { type = 19561 id = 254 }
	name = "37th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 255 }
	name = "151th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 256 }
	name = "152th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 257 }
	name = "153th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 258 }
	name = "154th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 259 }
	name = "155th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "32th Infantry Division"
	id = { type = 19561 id = 260 }
	location = 1381
	division = {
	id = { type = 19561 id = 261 }
	name = "38th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 262 }
	name = "156th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 263 }
	name = "157th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 264 }
	name = "158th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 265 }
	name = "159th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 266 }
	name = "160th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "33th Infantry Division"
	id = { type = 19561 id = 267 }
	location = 1313
	division = {
	id = { type = 19561 id = 268 }
	name = "39th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 269 }
	name = "161th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 270 }
	name = "162th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 271 }
	name = "163th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 272 }
	name = "164th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 273 }
	name = "165th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "34th Infantry Division"
	id = { type = 19561 id = 274 }
	location = 1928
	division = {
	id = { type = 19561 id = 275 }
	name = "40th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 276 }
	name = "166th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 277 }
	name = "167th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 278 }
	name = "168th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 279 }
	name = "169th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 280 }
	name = "170th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "35th Infantry Division"
	id = { type = 19561 id = 281 }
	location = 695
	division = {
	id = { type = 19561 id = 282 }
	name = "41th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 283 }
	name = "171th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 284 }
	name = "172th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 285 }
	name = "173th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 286 }
	name = "174th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 287 }
	name = "175th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "36th Infantry Division"
	id = { type = 19561 id = 288 }
	location = 1325
	division = {
	id = { type = 19561 id = 289 }
	name = "42th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 290 }
	name = "176th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 291 }
	name = "177th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 292 }
	name = "178th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 293 }
	name = "179th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 294 }
	name = "180th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "37th Infantry Division"
	id = { type = 19561 id = 295 }
	location = 2529
	division = {
	id = { type = 19561 id = 296 }
	name = "43th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 297 }
	name = "181th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 298 }
	name = "182th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 299 }
	name = "183th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 300 }
	name = "184th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 301 }
	name = "185th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "38th Infantry Division"
	id = { type = 19561 id = 302 }
	location = 1439
	division = {
	id = { type = 19561 id = 303 }
	name = "44th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 304 }
	name = "186th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 305 }
	name = "187th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 306 }
	name = "188th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 307 }
	name = "189th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 308 }
	name = "190th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "39th Infantry Division"
	id = { type = 19561 id = 309 }
	location = 1433
	division = {
	id = { type = 19561 id = 310 }
	name = "45th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 311 }
	name = "191th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 312 }
	name = "192th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 313 }
	name = "193th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 314 }
	name = "194th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 315 }
	name = "195th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
landunit = {
	name = "40th Infantry Division"
	id = { type = 19561 id = 316 }
	location = 1386
	division = {
	id = { type = 19561 id = 317 }
	name = "46th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19561 id = 318 }
	name = "196th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 319 }
	name = "197th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 320 }
	name = "198th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 321 }
	name = "199th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
	division = {
	id = { type = 19561 id = 322 }
	name = "200th Infantry Batallion"
	type = mechanized
	model = 21
	experience = 0
	}
}
airunit = {
	name = "1th Air Division"
	id = { type = 19563 id = 5 }
	location = 1447
	base = 1447
	division = {
	id = { type = 19563 id = 6 }
	name = "1th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 7 }
	name = "2th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 8 }
	name = "3th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "11th Air Division"
	id = { type = 19563 id = 9 }
	location = 1447
	base = 1447
	division = {
	id = { type = 19563 id = 10 }
	name = "4th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 11 }
	name = "5th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 12 }
	name = "6th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "16th Air Division"
	id = { type = 19563 id = 13 }
	location = 1447
	base = 1447
	division = {
	id = { type = 19563 id = 14 }
	name = "7th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 15 }
	name = "8th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 16 }
	name = "9th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "21th Air Division"
	id = { type = 19563 id = 17 }
	location = 1447
	base = 1447
	division = {
	id = { type = 19563 id = 18 }
	name = "10th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 19 }
	name = "11th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 20 }
	name = "12th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "7th Air Division"
	id = { type = 19563 id = 21 }
	location = 1448
	base = 1448
	division = {
	id = { type = 19563 id = 22 }
	name = "13th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 23 }
	name = "14th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 24 }
	name = "15th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "15th Air Division"
	id = { type = 19563 id = 25 }
	location = 1448
	base = 1448
	division = {
	id = { type = 19563 id = 26 }
	name = "16th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 27 }
	name = "17th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 28 }
	name = "18th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "24th Air Division"
	id = { type = 19563 id = 29 }
	location = 1448
	base = 1448
	division = {
	id = { type = 19563 id = 30 }
	name = "19th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 31 }
	name = "20th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 32 }
	name = "21th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "34th Air Division"
	id = { type = 19563 id = 33 }
	location = 1448
	base = 1448
	division = {
	id = { type = 19563 id = 34 }
	name = "22th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 35 }
	name = "23th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 36 }
	name = "24th Air Regiment"
	type = multi_role
	model = 1
	experience = 0
	}
}
airunit = {
	name = "5th Air Division"
	id = { type = 19563 id = 37 }
	location = 1432
	base = 1432
	division = {
	id = { type = 19563 id = 38 }
	name = "25th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 39 }
	name = "26th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 40 }
	name = "27th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
}
airunit = {
	name = "12th Air Division"
	id = { type = 19563 id = 41 }
	location = 1432
	base = 1432
	division = {
	id = { type = 19563 id = 42 }
	name = "28th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 43 }
	name = "29th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 44 }
	name = "30th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
}
airunit = {
	name = "19th Air Division"
	id = { type = 19563 id = 45 }
	location = 1432
	base = 1432
	division = {
	id = { type = 19563 id = 46 }
	name = "31th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 47 }
	name = "32th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 48 }
	name = "33th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
}
airunit = {
	name = "32th Air Division"
	id = { type = 19563 id = 49 }
	location = 1432
	base = 1432
	division = {
	id = { type = 19563 id = 50 }
	name = "34th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 51 }
	name = "35th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
	division = {
	id = { type = 19563 id = 52 }
	name = "36th Air Regiment"
	type = tactical_bomber
	model = 1
	experience = 0
	}
}
}
