
##############################
# Country definition for U03 #
##############################

province =
{ id         = 404
  ic         = 10
  air_base   = { size = 5 current_size = 5 }
  naval_base = { size = 6 current_size = 6 }
}              # ハイファ
province =
{ id       = 406
  air_base = { size = 5 current_size = 5 }
}            # ベエルシェバ
province = { id = 1794 ic = 2 } # ベイルート
province = { id = 1798 ic = 4 } # テルアビブ
province =
{ id       = 1803
  ic       = 2
  air_base = { size = 6 current_size = 6 }
}            # カラク
province =
{ id         = 1804
  ic         = 2
  naval_base = { size = 6 current_size = 6 }
}              # メディナ
province =
{ id       = 1809
  ic       = 2
  air_base = { size = 6 current_size = 6 }
}            # メッカ
province =
{ id         = 1812
  ic         = 3
  naval_base = { size = 6 current_size = 6 }
}              # サナー
province = { id = 1813 ic = 3 } # アデン
province =
{ id         = 1819
  ic         = 2
  air_base   = { size = 6 current_size = 6 }
  naval_base = { size = 6 current_size = 6 }
}              # マスカット
province = { id = 1821 ic = 2 } # ダンマン
province = { id = 1881 ic = 3 } # ナザレ
province =
{ id         = 1906
  ic         = 2
  air_base   = { size = 6 current_size = 6 }
  naval_base = { size = 6 current_size = 6 }
}              # マナーマ
province =
{ id       = 2460
  air_base = { size = 5 current_size = 5 }
}            # ハサブ

#####################
# Country main data #
#####################

country =
{ tag                 = U03
  manpower            = 420
  energy              = 12000
  metal               = 18000
  rare_materials      = 15000
  oil                 = 50000
  supplies            = 80000
  money               = 1800
  capital             = 404
  regular_id          = U06
  transports          = 400
  escorts             = 300
  nationalprovinces   = { 1862 1863 1792 1861 1796 1802 407  1803 1882 1159 1795 2019 1794 1793 1864 1865 1866 1790 1824 1823 1806 1791 710  1860 2496
                          1498 1822 700  1906 404  406  1797 1798 1881 1821 1818 1809 1808 1807 1805 1804 1504 1819 2460 1812 1813 1814 1815 409  408 
                          437  438  439  441  442  443  448  440  449  447  446  445  450  1851 1852 1853 1854 1855 2322 1158 1486 1493 1492 1484 1859
                          1787 1503 1502 1788 1789 1825 1497 1499 1826 1501 1500 1496 1495 1487
                        }
  ownedprovinces      = { }
  controlledprovinces = { }
  techapps            = { 10050 10060 10070 10080 10090 1010  10150 10160 10190 1020  10200 10210 10220 1030  1040  10490 1050  1110  1120  1130 
                          1140  1150  1210  1220  1230  1240  1250  1470  1490  1510  1530  1550  1560  1570  1580  1590  1650  1660  1670  1680 
                          1690  1750  1760  1770  1780  1790  1850  1860  1870  1950  1960  1970  1980  2010  2020  20210 2030  20310 2040  20410
                          2050  20510 2060  2070  2080  2310  2320  2330  2610  2620  2630  2640  2650  2660  2910  2920  2930  2940  2950  2960 
                          3010  3020  3030  3040  30410 30420 30430 3050  30510 30520 3110  3120  3130  3140  3150  3210  3220  3230  3240  3250 
                          3310  3320  3330  3340  3350  3410  3460  3470  3480  3490  3500  3560  3570  3610  3620  3630  3640  3650  3710  3720 
                          3730  3740  3750  3810  3820  3830  3840  3850  3910  3920  3930  3940  3950  3960  40100 40110 40120 40130 40200 40210
                          40220 4390  4400  4410  4420  4430  4480  4490  4500  4510  4560  4570  4580  50020 50030 50040 50050 50070 50080 50090
                          5010  50100 50110 50120 5020  50290 5030  50300 50310 5040  5090  5100  5110  5120  5170  5180  5190  5200  5250  5260 
                          5270  5280  5330  5340  5350  5360  5370  5410  5420  5430  5460  5490  5500  5600  5610  5620  5630  5680  5690  5760 
                          5770  5780  5790  5800  5810  5820  5910  5920  5930  5940  5950  6010  6030  6060  6740  6750  6760  6770  6780  6790 
                          7010  7500  7510  7520  7670  80080 80090 8010  80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310 
                          8320  8330  9010  90140 90190 9020  9030  9040  9050  9060  9070  9190  9200  9210  9340  9350  9360  9370  9380  9390 
                          9400  9520  9530  9540  9550  9560  9670  9680  9690  9700  9710  9720  9840  9850  9860  9990 
                        }
  inventions          = { }
  policy              = { democratic = 3 political_left = 2 freedom = 3 free_market = 2 professional_army = 9 defense_lobby = 8 interventionism = 8 }
}
