
##############################
# Country definition for U05 #
##############################

#####################
# Country main data #
#####################

country =
{ tag                 = U05
  manpower            = 1250
  energy              = 35000
  metal               = 40000
  rare_materials      = 38000
  oil                 = 25000
  supplies            = 8000
  money               = 2200
  capital             = 1205
  regular_id          = U06
  transports          = 1200
  escorts             = 1000
  nationalprovinces   = { 1217 1219 1220 1235 1236 1237 1966 2556 1238 1239 1240 1241 2570 2571 2572 1243 1244 1245 1246 1247 1936 1937 1231 1232 1253
                          1264 1266 1910 1939 1995 1996 1997 2502 1218 1221 1222 1233 1234 1964 1965 2558 2573 2574 1223 1224 1227 1228 1229 1230 2508
                          2513 2515 2516 1209 1225 1226 2517 2518 2520 1203 1204 1205 1206 1210 1211 1212 1397 2318 2523 2525 2526 2527 2576 1213 1214
                          1215 1216 2522 2528 2529 2530 2531 2533 2534 1293 1294 1307 1308 1327 1362 1905 1918 1928 1978 1983 1263 1265 1279 1280 1281
                          1282 1360 1361 1903 2550 2551 2559 2560 2561 746  1321 557  559  674  695  720  1258 1309 1310 1311 1319 1325 568  570  1248
                          1249 1312 1313 1314 1317 1318 1320 1880 1912 1262 1363 1364 1365 1984 1993 2000 2311 1255 1256 1257 1259 1260 1261 1913 1914
                          1921 1922 1242 1250 1251 1252 1254 1938 1941 2567 2568 2569 1442 1443 1444 1275 1276 1277 1440 1441 2503 1267 1268 1269 1270
                          1271 2505 2507 1421 1432 1433 1435 1445 1446 1447 1406 1450 1451 1452 1453 1283 1448 1207 1208 1272 1273 1274 1439 2504 1386
                          1388 1398 2246 2337 1382 1377 1387 1389 1390 2241 2333 2338 2487 2511 1374 1375 1378 1379 1380 1381 1530 2281 2485 2486 1202
                          1394 1395 1396 2317 2340 2341 2344 2345 2346 2347 2348 2349 1322 1323 1324 1923 696  1315 1316 1898 1430 1728 1877 1878 2043
                          2638 2639 1431
                        }
  ownedprovinces      = { }
  controlledprovinces = { }
  techapps            = { 10050 10060 10070 10080 10090 1010  10150 10160 10190 1020  10200 10210 10220 1030  10390 1040  10440 10490 1050  1110 
                          1120  1130  1140  1150  1210  1220  1230  1240  1250  1470  1490  1510  1530  1550  1560  1570  1580  1590  1650  1660 
                          1670  1680  1690  1750  1760  1770  1780  1790  1850  1860  1870  1950  1960  1970  1980  2010  2020  20210 2030  20310
                          20320 2040  20410 2050  2060  2070  2080  2310  2320  2330  2610  2620  2630  2640  2650  2660  2910  2920  2930  2940 
                          2950  2960  3010  3020  3030  3040  30410 30420 30430 30440 30450 3050  30510 30520 30530 30540 30550 3110  3120  3130 
                          3140  3150  3210  3220  3230  3240  3250  3310  3320  3330  3340  3350  3410  3460  3470  3480  3490  3500  3560  3570 
                          3610  3620  3630  3640  3650  3710  3720  3730  3740  3750  3810  3820  3830  3840  3850  3910  3920  3930  3940  3950 
                          3960  40100 40110 40120 40130 40200 40210 40220 40230 4390  4400  4410  4420  4430  4480  4490  4500  4510  4560  4570 
                          50020 50030 50040 50050 50070 50080 50090 5010  50100 50110 50120 5020  5030  5040  5050  5090  5100  5110  5120  5170 
                          5180  5190  5200  5250  5260  5270  5280  5330  5340  5350  5360  5370  5410  5420  5430  5460  5490  5500  5600  5610 
                          5620  5630  5910  5920  5930  5940  5950  6010  6030  6060  6740  6750  6760  6770  6780  6790  7010  80080 80090 8010 
                          80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140 90190 9020  9030  9040 
                          9050  9060  9070  9080  9190  9200  9210  9220  9230  9340  9350  9360  9370  9380  9390  9400  9410  9520  9530  9540 
                          9550  9560  9670  9680  9690  9700  9710  9720  9730  9840  9850  9860  9870  9880  9990 
                        }
  policy              = { democratic = 2 political_left = 1 freedom = 2 free_market = 3 professional_army = 8 defense_lobby = 9 interventionism = 8 }
}
