
##############################
# Country definition for U06 #
##############################

province =
{ id            = 602
  anti_air      = 4
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 8 current_size = 8 }
}                 # ニューヨーク
#province =
#{ id       = 2661
#  anti_air = 4
#  air_base = { size = 4 current_size = 4 }
#}            # ユーコン基地

#####################
# Country main data #
#####################

country =
{ tag                 = U06
  manpower            = 500
  energy              = 30000
  metal               = 50000
  rare_materials      = 25000
  oil                 = 35000
  supplies            = 8000
  money               = 5500
  capital             = 602
  regular_id          = U06
  transports          = 2200
  escorts             = 2000
  policy =
  { democratic        = 10
    political_left    = 1
    freedom           = 10
    free_market       = 10
    professional_army = 10
    defense_lobby     = 10
    interventionism   = 10
  }
  ownedprovinces      = { 602 1606 1607 1609 1610 1611 1614 1622 1683 1684 1685
                          1686 1687 1688 1689 1690 1691 1692 1752 1756 1759 1761 1764 1769 1770
                          405
                          538  561  567  572  573  581  584  586 
                          587  591  652
                          758  795  801  805  806  807  808  809
                          891  896  897  898  899 }
  controlledprovinces = { 602 1606 1607 1609 1610 1611 1614 1622 1683 1684 1685
                          1686 1687 1688 1689 1690 1691 1692 1752 1756 1759 1761 1764 1769 1770
                          405
                          538  561  567  572  573  581  584  586 
                          587  591  652
                          758  795  801  805  806  807  808  809
                          891  896  897  898  899 }
  techapps            = { 10050 10060 1010  10190 1020  10200 1030  1050  1110  1120 
                          1210  1220  1470  1490  1510  1530  1550  1560  1650  1660
                          1750  1760  1850  1860  1950  1960
                          3010  3020  30410 30420 30510 30520 3110 
                          3120  3210  3220  3460  3470  40200 40210  3310  3320  3610  3620  3710  3720  7500  7510  7520  7530  7540  7670  7680  7690  7700
                          3560  3640  3650  3910  3920
                          3940  40100 40110 4390  4400  4010  4020  4110  4120  4210  4220  4640  4650  4820  4830
                          4560  50020 50030 50040 50050 50070 50080 50090 5010  50100 50110 50120 5020  50290 50300 50310
                          5090  5100  5170  5180  5250  5260  5330  5340  5410  5420
                          5490  5500  5600  5610  5680  5690  5760  5770  5780  5790  5800  5810
                          5910  5920  7010  80080 80090 8010  80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140
                          90190 9020  9030  9040  9050  9060  9070  9190  9200  9210  9340  9350  9360  9370  9380  9390  9400  9520  9530  9540 
                          9550  9670  9680  9690  9700  9710  9720  9840  9850  9860  9990  2000  2210  3000  4000  5000  7030  7040  7050
                        }
  inventions          = { 8000 8009 8011 }
  nationalprovinces   = { 602 }
}
