
##############################
# Country definition for USA #
##############################

province = { id = 548 ic = 8 } # ディバリングハム
province =
{ id         = 549
  anti_air   = 1
  ic         = 5
  air_base   = { size = 2 current_size = 2 }
  Naval_base = { size = 2 current_size = 2 }
}              # アンカレッジ
province = { id = 553 supplypool = 1000 ic = 3 } # ジュノー
province = { id = 582 ic = 4 } # バンゴー
province = { id = 583 ic = 4 } # ルイストン
Province =
{ id       = 592
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # シラキュース
province =
{ id       = 595
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # コンコード
province =
{ id            = 600
  anti_air      = 3
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 8 current_size = 8 }
}                 # ボストン
province = { id = 601 ic = 5 } # プロビデンス
province = { id = 603 ic = 2 } # ニューアーク
province = { id = 604 ic = 5 } # ハリスバーグ
province = { id = 605 ic = 2 } # ドーバー
province =
{ id       = 606
  anti_air = 4
  ic       = 9
  air_base = { size = 10 current_size = 10 }
}            # ワシントンD.C.
province = { id = 607 ic = 4 } # ボルティモア
province =
{ id            = 608
  anti_air      = 2
  ic            = 3
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 8 current_size = 8 }
}                 # フィラデルフィア
province = { id = 609 ic = 5 } # セントメアリー
province = { id = 612 ic = 10 } # バッファロー
province = { id = 613 ic = 5 } # フォート・ウェイン
province =
{ id       = 614
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
  ic       = 10
}            # ピッツバーグ
province = { id = 615 ic = 3 } # クリーヴランド
province =
{ id       = 616
  anti_air = 1
  ic       = 4
  air_base = { size = 4 current_size = 4 }
}            # デトロイト
province = { id = 619 ic = 3 } # コロンビア
province =
{ id            = 620
  anti_air      = 3
  ic            = 7
  air_base      = { size = 10 current_size = 10 }
}                 # シカゴ
province =
{ id            = 621
  anti_air      = 1
  ic            = 8
  air_base      = { size = 4 current_size = 4 }
}                 # ミルウォーキー
province = { id = 622 ic = 6 } # マルケット
province = { id = 623 ic = 5 } # グリーンベイ
province =
{ id       = 624
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # デモイン
province = { id = 629 ic = 5 } # クラークスバーグ
province =
{ id         = 632
  anti_air   = 4
  ic         = 1
  air_base   = { size = 10 current_size = 10 }
  Naval_base = { size = 10 current_size = 10 }
}              # ノーフォーク
province =
{ id            = 633
  anti_air      = 4
  ic            = 3
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 8 current_size = 8 }
}                 # リッチモンド
Province =
{ id       = 637
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # シャーロット
province = { id = 640 ic = 4 } # レキシントン
province =
{ id       = 641
  anti_air = 1
  ic       = 2
  air_base = { size = 4 current_size = 4 }
}            # ルイスヴィル
province =
{ id            = 644
  anti_air      = 1
  ic            = 2
  air_base      = { size = 4 current_size = 4 }
}                 # チャールストン
province = { id = 645 ic = 4 } # グリーンビル
Province =
{ id       = 648
  anti_air = 1
  ic       = 1
  air_base = { size = 4 current_size = 4 }
}            # ジャクソンヴィル
province =
{ id            = 651
  anti_air      = 1
  ic            = 2
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 4 current_size = 4 }
}                 # マイアミ
province =
{ id         = 662
  air_base   = { size = 2 current_size = 2 }
  supplypool = 100
}              # ミッドウェー
province =
{ id         = 663
  anti_air   = 3
  air_base   = { size = 10 current_size = 10 }
  Naval_base = { size = 10 current_size = 10 }
  oilpool    = 1000
  supplypool = 1000
}              # ホノルル
province =
{ id            = 670
  anti_air      = 1
  ic            = 5
  air_base      = { size = 4 current_size = 4 }
}                 # アトランタ
Province =
{ id       = 673
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # メンフィス
province = { id = 676 ic = 2 } # ペンサコーラ
Province =
{ id       = 678
  anti_air = 1
  ic       = 1
  air_base = { size = 4 current_size = 4 }
}            # モービル
province = { id = 680 ic = 1 } # ラファイエット
province =
{ id            = 683
  anti_air      = 1
  air_base      = { size = 4 current_size = 4 }
}                 # リトルロック
province =
{ id       = 689
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # セントルイス
province = { id = 694 ic = 4 } # セントポール
province =
{ id       = 699
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # ビスマルク
province =
{ id            = 707
  anti_air      = 1
  air_base      = { size = 4 current_size = 4 }
}                 # デンヴァー
province = { id = 711 ic = 2 } # タイラー
province =
{ id            = 716
  anti_air      = 2
  ic            = 2
  air_base      = { size = 4 current_size = 4 }
}                 # ヒューストン
Province =
{ id       = 725
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # サンタフェ
province =
{ id       = 728
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # フェニックス
province =
{ id       = 733
  anti_air = 1
  air_base = { size = 10 current_size = 10 }
}            # ソルトレイクシティ
province = { id = 734 ic = 6 } # ラスヴェガス
Province =
{ id         = 748
  anti_air   = 1
  ic         = 3
  air_base   = { size = 4 current_size = 4 }
  Naval_base = { size = 8 current_size = 8 }
}              # コーパスクリスティ
province =
{ id            = 761
  anti_air      = 1
  ic            = 5
  air_base      = { size = 10 current_size = 10 }
  Naval_base    = { size = 10 current_size = 10 }
}                 # サンディエゴ
province =
{ id       = 762
  anti_air = 3
  ic       = 2
  air_base = { size = 4 current_size = 4 }
}            # ロスアンジェルス
province = { id = 763 ic = 4 } # フレズノ
province =
{ id            = 764
  anti_air      = 2
  air_base      = { size = 4 current_size = 4 }
}                 # サクラメント
province =
{ id            = 765
  anti_air      = 3
  ic            = 8
  air_base      = { size = 4 current_size = 4 }
  Naval_base    = { size = 10 current_size = 10 }
}                 # サンフランシスコ
province = { id = 766 ic = 5 } # レディング
province = { id = 772 ic = 3 } # ミズーラ
province =
{ id       = 780
  anti_air = 1
  ic       = 10
  air_base = { size = 4 current_size = 4 }
}            # シアトル
province =
{ id         = 782
  anti_air   = 1
  ic         = 9
  Naval_base = { size = 4 current_size = 4 }
}              # タコマ
province =
{ id       = 783
  anti_air = 1
  ic       = 10
  air_base = { size = 4 current_size = 4 }
}            # ポートランド
province =
{ id       = 790
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # オマハ
province =
{ id       = 793
  anti_air = 1
  air_base = { size = 4 current_size = 4 }
}            # オクラホマシティ
province =
{ id         = 889
  anti_air   = 3
  air_base   = { size = 2 current_size = 2 }
  Naval_base = { size = 2 current_size = 2 }
  oilpool    = 100
  supplypool = 100
}              # バルボア
province =
{ id         = 894
  anti_air   = 1
  air_base   = { size = 2 current_size = 2 }
  Naval_base = { size = 2 current_size = 2 }
}              # グァンタナモ海軍基地
province = { id = 895 supplypool = 50 } # サンフアン
province =
{ id         = 1624
  anti_air   = 3
  air_base   = { size = 2 current_size = 2 }
  Naval_base = { size = 2 current_size = 2 }
  oilpool    = 100
  supplypool = 100
}              # アガナ
province = { id = 2643 ic = 2 } # アニマック
province = { id = 2644 ic = 4 } # ラケ・クラーク
province = { id = 2645 ic = 2 } # フェアバンクス

#####################
# Country main data #
#####################

country =
{ tag                 = USA
  manpower            = 1250
  energy              = 80000
  metal               = 80000
  rare_materials      = 60000
  oil                 = 60000
  supplies            = 6000
  money               = 3500
  capital             = 606
  regular_id          = U06
  transports          = 2500
  escorts             = 2200
  headofstate            = { type = 9 id = 6001 }
  headofgovernment       = { type = 9 id = 6002 }
  foreignminister        = { type = 9 id = 6003 }
  armamentminister       = { type = 9 id = 6004 }
  ministerofsecurity     = { type = 9 id = 6005 }
  ministerofintelligence = { type = 9 id = 6006 }
  chiefofstaff           = { type = 9 id = 6007 }
  chiefofarmy            = { type = 9 id = 6008 }
  chiefofnavy            = { type = 9 id = 6009 }
  chiefofair             = { type = 9 id = 6010 }
  nationalprovinces   = { 651  650  649  648  677  676  672  646  647  670  644  645  634  636  637  643  633  632  638  639  606  607  605  604  603 
                          612  602  598  592  608  609  610  594  595  596  582  583  600  601  613  614  629  630  640  641  642  671  673  675  678 
                          679  615  628  617  616  618  619  627  680  681  682  683  684  686  688  689  626  625  620  621  624  623  622  690  691 
                          693  694  698  699  787  788  789  790  792  793  711  712  713  715  716  717  719  721  748  724  725  727  728  730 
                          731  732  733  706  707  708  709  705  704  701  770  772  776  779  780  782  783  784  786  778  768  734  735  767  761 
                          762  763  764  765  766  553  550  549  548  718  895  889  1278 2365 2367 2377 2261 2259 2255 908  2641 2642 1399 2643 2644
                          2645 2661
                        }
  ownedprovinces      = { 1278 1600 1601 1602 1603 1604 1605 1608 1618 1619 1620 1621 1624 1755 1760 1763 1765 1766 1786 2255 2259 2261 2365 2367 2377
                          582  583  592  594  595  596  598  600  601  603  604  605  606  607  608  609  610  612  613  614  615  616  617  618  619 
                          620  621  622  623  624  625  626  627  628  629  630  632  633  634  636  637  638  639  640  641  642  643  644  645  646 
                          647  648  649  650  651  658  659  660  662  663  670  671  672  673  675  676  677  678  679  680  681  682  683  684  686 
                          688  689  690  691  693  694  698  699  701  704  705  706  707  708  709  711  712  713  715  716  717  718  719  721 
                          724  725  727  728  730  731  732  733  734  735  748  761  762  763  764  765  766  767  768  770  772  776  778  779  780 
                          782  783  784  786  787  788  789  790  792  793  794  889  894  895  1617 1625 1626 1627 548  2643 2644 2645 549  553 
                          550 908 1399 2641 2642 2661
                        }
  controlledprovinces = { 1278 1600 1601 1602 1603 1604 1605 1608 1617 1618 1619 1620 1621 1624 1625 1626 1627 1755 1760 1763 1765 1766 1786 2255 2259
                          2261 2365 2367 2377 582  583  592  594  595  596  598  600  601  603  604  605  606  607  608  609  610  612  613  614  615 
                          616  617  618  619  620  621  622  623  624  625  626  627  628  629  630  632  633  634  636  637  638  639  640  641  642 
                          643  644  645  646  647  648  649  650  651  658  659  660  662  663  670  671  672  673  675  676  677  678  679  680  681 
                          682  683  684  686  688  689  690  691  693  694  698  699  701  704  705  706  707  708  709  711  712  713  715  716 
                          717  718  719  721  724  725  727  728  730  731  732  733  734  735  748  761  762  763  764  765  766  767  768  770  772 
                          776  778  779  780  782  783  784  786  787  788  789  790  792  793  794  889  894  895  548  2643 2644 2645 549  553 
                          550 908 1399 2641 2642 2661
                        }
  techapps            = { 10050 10060 1010  10190 1020  10200 1030  1050  1110  1120 
                          1210  1220  1470  1490  1510  1530  1550  1560  1650  1660
                          1750  1760  1850  1860  1950  1960
                          3010  3020  30410 30420 30510 30520 3110 
                          3120  3210  3220  3460  3470  40200 40210  3310  3320  3610  3620  3710  3720  7500  7510  7520  7530  7540  7670  7680  7690  7700
                          3560  3640  3650  3910  3920
                          3940  40100 40110 4390  4400  4010  4020  4110  4120  4210  4220  4640  4650  4820  4830
                          4560  50020 50030 50040 50050 50070 50080 50090 5010  50100 50110 50120 5020  50290 50300 50310
                          5090  5100  5170  5180  5250  5260  5330  5340  5410  5420
                          5490  5500  5600  5610  5680  5690  5760  5770  5780  5790  5800  5810
                          5910  5920  7010  80080 80090 8010  80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140
                          90190 9020  9030  9040  9050  9060  9070  9190  9200  9210  9340  9350  9360  9370  9380  9390  9400  9520  9530  9540 
                          9550  9670  9680  9690  9700  9710  9720  9840  9850  9860  9990  2000  2210  3000  4000  5000  7030  7040  7050
                        }
  inventions          = { 8000 8009 8011 }
  blueprints             = { 2010 2020 2030 }
  policy =
  { democratic        = 10
    political_left    = 4
    freedom           = 10
    free_market       = 10
    professional_army = 9
    defense_lobby     = 8
    interventionism   = 10
  }
landunit = {
	name = "1th Armored Division"
	id = { type = 23001 id = 1 }
	location = 312
	division = {
	id = { type = 23001 id = 2 }
	name = "1th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 3 }
	name = "2th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 4 }
	name = "3th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 5 }
	name = "1th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 6 }
	name = "2th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 7 }
	name = "1th Armored Batallion"
	type = light_armor
	model = 1
	experience = 0
        #locked = yes
	}
  }
landunit = {
	name = "2th Armored Division"
	id = { type = 23001 id = 8 }
	location = 313
	division = {
	id = { type = 23001 id = 9 }
	name = "4th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 10 }
	name = "5th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 11 }
	name = "6th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 12 }
	name = "3th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 13 }
	name = "4th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 14 }
	name = "2th Armored Batallion"
	type = light_armor
	model = 1
	experience = 0
        #locked = yes
	}
  }
landunit = {
	name = "3th Armored Division"
	id = { type = 23001 id = 15 }
	location = 376
	division = {
	id = { type = 23001 id = 16 }
	name = "7th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 17 }
	name = "8th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 18 }
	name = "9th Tank Batallion"
	type = armor
	model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 19 }
	name = "5th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 20 }
	name = "6th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	extra = anti_air
	brigade_model = 1
	experience = 0
        #locked = yes
	}
	division = {
	id = { type = 23001 id = 21 }
	name = "3th Armored Batallion"
	type = light_armor
	model = 1
	experience = 0
        #locked = yes
	}
  }
landunit = {
	name = "3th Infantry Division"
	id = { type = 23001 id = 22 }
	location = 375
	division = {
	id = { type = 23001 id = 23 }
	name = "10th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 24 }
	name = "1th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 25 }
	name = "2th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 26 }
	name = "3th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 27 }
	name = "7th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 28 }
	name = "8th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "26th Infantry Division"
	id = { type = 23001 id = 29 }
	location = 600
	division = {
	id = { type = 23001 id = 30 }
	name = "11th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 31 }
	name = "4th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 32 }
	name = "5th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 33 }
	name = "6th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 34 }
	name = "9th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 35 }
	name = "10th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "28th Infantry Division"
	id = { type = 23001 id = 36 }
	location = 627
	division = {
	id = { type = 23001 id = 37 }
	name = "12th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 38 }
	name = "7th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 39 }
	name = "8th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 40 }
	name = "9th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 41 }
	name = "11th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 42 }
	name = "12th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "2th Infantry Division"
	id = { type = 23001 id = 43 }
	location = 1199
	division = {
	id = { type = 23001 id = 44 }
	name = "13th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 45 }
	name = "10th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 46 }
	name = "11th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 47 }
	name = "12th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 48 }
	name = "13th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 49 }
	name = "14th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "47th Infantry Division"
	id = { type = 23001 id = 50 }
	location = 699
	division = {
	id = { type = 23001 id = 51 }
	name = "14th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 52 }
	name = "13th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 53 }
	name = "14th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 54 }
	name = "15th Motorized Infantry Batallion"
	type = mechanized
	model = 23
	experience = 0
	}
	division = {
	id = { type = 23001 id = 55 }
	name = "15th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 56 }
	name = "16th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
 }
landunit = {
	name = "1th Infantry Division"
	id = { type = 23001 id = 57 }
	location = 792
	division = {
	id = { type = 23001 id = 58 }
	name = "15th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 59 }
	name = "16th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 60 }
	name = "17th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 61 }
	name = "18th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 62 }
	name = "19th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 63 }
	name = "20th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "49th Armored Division"
	id = { type = 23001 id = 64 }
	location = 686
	division = {
	id = { type = 23001 id = 65 }
	name = "16th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 66 }
	name = "21th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 67 }
	name = "22th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 68 }
	name = "23th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 69 }
	name = "24th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 70 }
	name = "25th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
  }
}
landunit = {
	name = "50th Armored Division"
	id = { type = 23001 id = 71 }
	location = 613
	division = {
	id = { type = 23001 id = 72 }
	name = "17th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 73 }
	name = "26th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 74 }
	name = "27th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 75 }
	name = "28th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 76 }
	name = "29th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 77 }
	name = "30th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "5th Infantry Division"
	id = { type = 23001 id = 78 }
	location = 680
	division = {
	id = { type = 23001 id = 79 }
	name = "18th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 80 }
	name = "31th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 81 }
	name = "32th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 82 }
	name = "33th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 83 }
	name = "34th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 84 }
	name = "35th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
}
landunit = {
	name = "25th Infantry Division"
	id = { type = 23001 id = 85 }
	location = 663
	division = {
	id = { type = 23001 id = 86 }
	name = "19th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 87 }
	name = "36th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 88 }
	name = "37th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 89 }
	name = "38th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 90 }
	name = "39th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 91 }
	name = "40th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
  }
landunit = {
	name = "1th Cavalry Division"
	id = { type = 23001 id = 92 }
	location = 715
	division = {
	id = { type = 23001 id = 93 }
	name = "20th Tank Batallion"
	type = armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 94 }
	name = "41th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 95 }
	name = "42th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 96 }
	name = "43th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 97 }
	name = "44th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23001 id = 98 }
	name = "45th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 0
	}
  }
landunit = {
	name = "1th Marine Division"
	id = { type = 23001 id = 99 }
	location = 627
	division = {
	id = { type = 23001 id = 100 }
	name = "21th Tank Batallion"
	type = armor
	model = 1
	experience = 50
	}
	division = {
	id = { type = 23001 id = 101 }
	name = "1th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 102 }
	name = "2th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 103 }
	name = "3th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 104 }
	name = "46th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 50
	}
	division = {
	id = { type = 23001 id = 105 }
	name = "47th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 50
	}
}
landunit = {
	name = "2th Marine Division"
	id = { type = 23001 id = 106 }
	location = 671
	division = {
	id = { type = 23001 id = 107 }
	name = "22th Tank Batallion"
	type = armor
	model = 1
	experience = 50
	}
	division = {
	id = { type = 23001 id = 108 }
	name = "4th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 109 }
	name = "5th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 110 }
	name = "6th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 111 }
	name = "48th Mechanized Infantry Batallion"
	type = light_armor
	model = 1
	experience = 50
	}
	division = {
	id = { type = 23001 id = 112 }
	name = "49th Mechanized Infantry Batallion"
	type = mechanized
	model = 1
	experience = 50
	}
}
landunit = {
	name = "3th Marine Division"
	id = { type = 23001 id = 113 }
	location = 2637
	division = {
	id = { type = 23001 id = 114 }
	name = "23th Tank Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 115 }
	name = "7th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 116 }
	name = "8th Marine Batallion"
	type = mechanized
	model = 23
	experience = 50
	}
	division = {
	id = { type = 23001 id = 117 }
	name = "9th Marine Batallion"
	type = mechanized
	model = 1
	experience = 50
	}
  }
navalunit = {
	name = "1th Aircraft Carrier Air Group"
	id = { type = 23002 id = 1 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 2 }
	name = "Intrepid"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 3 }
	name = "Belknap"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 4 }
	name = "Leahy"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 5 }
	name = "Charles F. Adams"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 6 }
	name = "Henry B. Wilson"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 7 }
	name = "Forrest Sherman"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 8 }
	name = "John Paul Jones"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 9 }
	name = "Barry"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "2th Aircraft Carrier Air Group"
	id = { type = 23002 id = 10 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 11 }
	name = "Ticonderoga"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 12 }
	name = "Josephus Daniels"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 13 }
	name = "Harry E. Yaneru"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 14 }
	name = "John King"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 15 }
	name = "Lind McCormick"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 16 }
	name = "Decatur"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 17 }
	name = "Davis"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 18 }
	name = "Jonas Ingram"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "3th Aircraft Carrier Air Group"
	id = { type = 23002 id = 19 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 20 }
	name = "Hancock"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 21 }
	name = "Wainwright"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 22 }
	name = "Warden"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 23 }
	name = "Towers"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 24 }
	name = "Sampson"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 25 }
	name = "Manly"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 26 }
	name = "DuPont"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 27 }
	name = "Bigelow"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "4th Aircraft Carrier Air Group"
	id = { type = 23002 id = 28 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 29 }
	name = "Oriskany"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 30 }
	name = "Joe Ett"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 31 }
	name = "Dale"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 32}
	name = "Cellars"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 33}
	name = "Robison"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 34}
	name = "Brandy"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 35 }
	name = "Kurinikusu"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 36 }
	name = "Hull"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "5th Aircraft Carrier Air Group"
	id = { type = 23002 id = 37 }
	location = 1193
	base = 1193
	division = {
	id = { type = 23002 id = 38 }
	name = "Midway"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 30
	}
	division = {
	id = { type = 23002 id = 39 }
	name = "Horn"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 40 }
	name = "Richmond K. Turner"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 41 }
	name = "Lawrence"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 42 }
	name = "Buchanan"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 43 }
	name = "Edson"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 44 }
	name = "Sommers"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 45 }
	name = "Morton"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "6th Aircraft Carrier Air Group"
	id = { type = 23002 id = 46 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 47 }
	name = "Franklin D. Roosevelt"
	type = carrier
	model = 0
	extra1        = cag
	brigade_model1= 1
	experience = 30
	}
	division = {
	id = { type = 23002 id = 48 }
	name = "Starlet"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 49 }
	name = "Reddorei"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 50 }
	name = "Claude V. Ricketts"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 51 }
	name = "Hoher"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 52 }
	name = "Parsons"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 53 }
	name = "Richard S. Edwards"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 54 }
	name = "Turner Joy"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "7th Aircraft Carrier Air Group"
	id = { type = 23002 id = 55 }
	location = 521
	base = 521
	division = {
	id = { type = 23002 id = 56 }
	name = "Coral Sea"
	type = carrier
	model = 0
    extra1        = cag
    brigade_model1= 1
	experience = 30
	}
	division = {
	id = { type = 23002 id = 57 }
	name = "William H. Standray"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 58}
	name = "England"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 59}
	name = "Barney"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 60}
	name = "Berkeley"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 61}
	name = "Farragut"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 62}
	name = "Ruth"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 63}
	name = "McDonough"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "8th Aircraft Carrier Air Group"
	id = { type = 23002 id = 64 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 65 }
	name = "Forrestal"
	type = carrier
	model = 1
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 66 }
	name = "Fox"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 67}
	name = "Halsey"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 68}
	name = "Semmes"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 69 }
	name = "Joseph Strauss"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 70}
	name = "Koontz"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 71}
	name = "King"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 72}
	name = "Mahan"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "9th Aircraft Carrier Air Group"
	id = { type = 23002 id = 73 }
	location = 761
	base = 761
	division = {
	id = { type = 23002 id = 74 }
	name = "Saratoga"
	type = carrier
	model = 1
	extra1 = cag
	brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 75}
	name = "Biddle"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 76}
	name = "Reeves"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 77}
	name = "Tattnall"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 78}
	name = "Cunningham"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 79}
	name = "Dahlgren"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 80}
	name = "William V. Pratt"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 81}
	name = "Dewey"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "10th Aircraft Carrier Air Group"
	id = { type = 23002 id = 82 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 83 }
	name = "Ranger"
	type = carrier
	model = 1
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 84}
	name = "Albany"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 85}
	name = "Providence"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 86}
	name = "Golds borrow"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 87}
	name = "Cochrane"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 88}
	name = "Preble"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 89}
	name = "Mitscher"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 90 }
	name = "John S. McCain"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "11th Aircraft Carrier Air Group"
	id = { type = 23002 id = 91 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 92 }
	name = "Independence"
	type = carrier
	model = 1
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 93}
	name = "Chicago"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 94}
	name = "Springfield"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 95 }
	name = "Richard E. Bird"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 96}
	name = "Waddell"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 97}
	name = "Knox"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 98}
	name = "Roaku"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 99}
	name = "Gray"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "12th Aircraft Carrier Air Group"
	id = { type = 23002 id = 100 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 101 }
	name = "Kitty Hawk"
	type = carrier
	model = 2
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 102 }
	name = "Columbus"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 103 }
	name = "Little Rock"
	type = heavy_cruiser
	model = 0
	experience = 0
	}
	division = {
	id = { type = 23002 id = 104 }
	name = "Benjamin Stoddart"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 105}
	name = "Hepburn"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 106}
	name = "Konoru"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 107}
	name = "Rasuban"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 108}
	name = "Meyer code"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "13th Aircraft Carrier Air Group"
	id = { type = 23002 id = 109 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 110 }
	name = "Constellation"
	type = carrier
	model = 2
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = { type = 23002 id = 111 }
	name = "Newport News"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = { type = 23002 id = 112 }
	name = "Galveston"
	type = heavy_cruiser
	model = 0
	experience = 0
	}
	division = {
	id = { type = 23002 id = 113 }
	name = "William S. Sims"
	type = destroyer
	model = 2
	experience = 0
	}division = {
	id = {type = 23002 id = 114}
	name = "Lang"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 115}
	name = "Patterson"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 116}
	name = "Whipple"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 117}
	name = "Riesener"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "14th Aircraft Carrier Air Group"
	id = { type = 23002 id = 118 }
	location = 663
	base = 663
	division = {
	id = { type = 23002 id = 119 }
	name = "Enterprise"
	type = carrier
	model = 10
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 120}
	name = "Long Beach"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 121}
	name = "Bainbridge"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 122}
	name = "Lockwood"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 123}
	name = "Stain"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 124}
	name = "Marvin Shields"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 125}
	name = "Francis Hammond"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 126}
	name = "Vie Leland"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "15th Aircraft Carrier Air Group"
	id = { type = 23002 id = 127 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 128 }
	name = "America"
	type = carrier
	model = 10
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 129}
	name = "Truxtun"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 130}
	name = "Virginia"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 131}
	name = "Bag Rei"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 132}
	name = "Downs"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 133}
	name = "Badger"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 134}
	name = "Burakuri"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 135}
	name = "Robert E. Peary"
	type = destroyer
	model = 1
	experience = 0
	}
  }
navalunit = {
	name = "16th Aircraft Carrier Air Group"
	id = { type = 23002 id = 136 }
	location = 632
	base = 632
	division = {
	id = { type = 23002 id = 137 }
	name = "John F. Kennedy"
	type = carrier
	model = 10
    extra1        = cag
    brigade_model1= 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 138}
	name = "Texas"
	type = heavy_cruiser
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 139}
	name = "Mississippi"
	type = heavy_cruiser
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 140}
	name = "Harold E. Holt"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 141}
	name = "Trip"
	type = destroyer
	model = 2
	experience = 0
	}
	division = {
	id = {type = 23002 id = 142}
	name = "Fanning"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 143}
	name = "Oretto"
	type = destroyer
	model = 1
	experience = 0
	}
	division = {
	id = {type = 23002 id = 144}
	name = "Joseph Hughes"
	type = destroyer
	model = 1
	experience = 0
	}
  }
  navalunit =
  { id       = { type = 23002 id = 145 }
    name     = "1th Amphibious Group"
    location = 521
    base     = 521
    division =
    { id       = { type = 23002 id = 146 }
      name     = "Iwo Jima"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 147 }
      name     = "1th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 148 }
      name     = "2th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 149 }
    name     = "2th Amphibious Group"
    location = 2632
    base     = 2632
    division =
    { id       = { type = 23002 id = 150 }
      name     = "Okinawa"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 151 }
      name     = "3th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 152 }
      name     = "4th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 153 }
    name     = "3th Amphibious Group"
    location = 632
    base     = 632
    division =
    { id       = { type = 23002 id = 154 }
      name     = "Guadalcanal"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 155 }
      name     = "5th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 156 }
      name     = "6th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 157 }
    name     = "4th Amphibious Group"
    location = 632
    base     = 632
    division =
    { id       = { type = 23002 id = 158 }
      name     = "Guam"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 159 }
      name     = "7th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 160 }
      name     = "8th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 161 }
    name     = "5th Amphibious Group"
    location = 761
    base     = 761
    division =
    { id       = { type = 23002 id = 162 }
      name     = "Tripoli"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 163 }
      name     = "9th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 164 }
      name     = "10th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 165 }
    name     = "6th Amphibious Group"
    location = 761
    base     = 761
    division =
    { id       = { type = 23002 id = 166 }
      name     = "New Orleans"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 167 }
      name     = "11th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 168 }
      name     = "12th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
  navalunit =
  { id       = { type = 23002 id = 169 }
    name     = "7th Amphibious Group"
    location = 663
    base     = 663
    division =
    { id       = { type = 23002 id = 170 }
      name     = "Inchon"
      model    = 1
      type     = escort_carrier
      strength = 100.0000
      extra1        = cavalry_brigade
      brigade_model1= 1
    }
    division =
    { id       = { type = 23002 id = 171 }
      name     = "13th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
    division =
    { id       = { type = 23002 id = 172 }
      name     = "14th Amphibious Transport Group"
      model    = 1
      type     = transport
      strength = 100.0000
    }
  }
}
