
##############################
# Country definition for U02 #
##############################

province =
{ id         = 939
  ic         = 5
  air_base   = { size = 10 current_size = 10 }
  naval_base = { size = 10 current_size = 10 }
}              # チュニス

province =
{ id         = 2331
  ic         = 5
  air_base   = { size = 10 current_size = 10 }
  naval_base = { size = 10 current_size = 10 }
}              # タンジェ

#####################
# Country main data #
#####################

country =
{ tag                 = U02
  manpower            = 1200
  energy              = 35000
  metal               = 48000
  rare_materials      = 24000
  oil                 = 30000
  supplies            = 42000
  money               = 1500
  #regular_id          = U07
  capital             = 939
  transports          = 2800
  escorts             = 3500
  nuke                = 0
  policy              = 
  { democratic        = 10
    political_left    = 2
    freedom           = 9
    free_market       = 9
    professional_army = 9
    defense_lobby     = 10
    interventionism   = 9
  }
  diplomacy =
  { relation = { tag = U06 value = 200 access = yes }
    relation = { tag = USA value = 200 access = yes }
  }
  nationalprovinces   = { 45   50   51   52   65   68   69   70   80   81   82   83   85   86   87   88   89   90   312  313  314  315  375  376  374 
                          76   67   75   74   66   547  970  989  1014 1015 1016 1018 1405 56   316  73   72   44   43   18   366  527  367  529  365 
                          364  363  362  358  328  327  326  325  324  359  361  322  323  59   60   61   62   63   318  317  64   54   42   55   41  
                          57   58   32   33   34   35   36   37   38   39   40   320  321  528  319  360  1022 1643 1676 2242 2509 2514 2555 2557 567 
                          581  841  875  898  899  1135 1691 1692 1752 1761 1769 1770 515  525  526  534  544  545  524  523  522  521  520  519  518 
                          517  516  542  543  513  514  512  379  369  368  531  370  371  378  666  668  1408 71   46   47   77   78   79   1019 49  
                          48   1082 801  561  10   11   12   13   14   16   17   19   20   21   22   23   1160 1164 1720 2245 3    5    6    7    8   
                          9    1165 1166 15   1409 28   29   348  538  573  584  587  795  866  896  1147 1148 394  395  401  396  398  399  402  403 
                          393  410  411  412  392  400  405  563  653  2319 2321 335  336  337  344  345  965  1163 1563 1036 1867 332  333  334  338 
                          339  340  341  342  343  346  347  349  350  351  352  353  354  355  356  357  536  537  1726 1161 1531 1714 1734 329  330 
                          331  535  961  962  963  964  1157 1162 1532 1537 2243 2244 954  957  373  377  460  461  462  463  464  465  2327 2328 2329
                          84   298  299  300  301  296  297  310  309  311  546  27   26   25   24   30   93   99   98   97   96   100  101  106  105 
                          119  115  113  121  126  127  2    91   92   120  122  292  293  294  295  800  103  141  142  140  138  139  137  131  130 
                          132  136  148  147  144  149  193  194  195  196  199  1886 203  204  205  197  198  202  206  207  511  577  214  2606 211 
                          222  479  480  481  484  485  486  487  488  489  504  1876 302  304  308  473  482  1400 1595 1623 1779 1810 1811 208  303 
                          305  306  307  483  505  508  509  1875 1884 31   444  470  469  468  471  472  466  467  474  475  53   1888 476  477  478 
                          490  1887 1889 224  456  457  458  491  492  497  1890 2447 419  420  422  421  417  416  1911 2323 2324 424  425  431  426 
                          432  436  433  2603 2450 2449 2604 1402 423  428  498  1403 1899 427  429  430  495  496  1449 2602 291  380  382  383  384 
                          385  386  387  388  389  413  414  415  418  451  452  453  454  455  459  493  494  1057 1168 1169 1891 1892 1893 1894 1895
                          1896 1897 381  2325 2326 1    390  391  664  665  530  532  533  372  104  107  108  109  110  111  112  114  116  117  118 
                          124  125  128  129  871  873  874  223  510  95   209  213  435  434  2605 230  1401 1173 507  500  499  501  229  502  506 
                          1885 562  503  102  210  2331 955  2332 956 953   950  949  946  945  941  940  939  938  936
                        }
  ownedprovinces      = { 2331 955 2332 956 953 950 949 946 945 941 940 939 938 936 }
  controlledprovinces = { 2331 955 2332 956 953 950 949 946 945 941 940 939 938 936 }
  techapps            = { 
                         1130 1230 1570 1670 1770 1870 1970
                         2010 2020 2030 2040 2050 2310 2320 2610 2620 2910 2920 10050 10060 1010  10190 1020  10200 1030    1110  1120 
                          1210  1220  1470  1490  1510  1530  1550  1560  1650  1660
                          1750  1760  1850  1860  1950  1960
                          3010  3020  30410 30420 30510 30520 3110 
                          3120  3210  3220  3460  3470  40200 40210  3310  3320  3610  3620  3710  3720  7500  7510  7520  7530  7540  7670  7680  7690  7700
                          3560      3910  3920
                          3940  40100 40110 4390  4400  4010  4020  4110  4120  4210  4220  4640  4650  4820  4830
                          4560  50020 50030   50070 50080  5010    50090 50100 5020  50290 50300 50310
                          5090  5100  5170  5180  5250  5260  5330  5340  5410  5420
                          5490  5500  5600  5610  5680  5690  5760  5770  5780  5790  5800  5810
                          5910  5920  7010  80080 80090 8010  80100 80160 8020  8030  8040  8050  8060  8070  8280  8290  8300  8310  8320  8330  9010  90140
                          90190 9020  9030  9040  9050  9060  9070  9190  9200  9210  9340  9350  9360  9370  9380  9390  9400  9520  9530  9540 
                          9550  9670  9680  9690  9700  9710  9720  9840  9850  9860  9990  2000  2210  3000  4000  5000  7030  7040
                          6130  6120  6310
                        }
  inventions          = { 8009 8011 }
  free                = { energy = 100 metal = 100 rare_materials = 100 oil = 50 }
}